<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Roel</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
		<link href="css/owl.carousel.css" rel="stylesheet" />
		<link href="css/owl.theme.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/jquery-ui.css" rel="stylesheet" >
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/roel-style.css" rel="stylesheet" />
        <link href="css/roel-style_min.css" rel="stylesheet" />
        
        <!--[if IE 9]>
        	<link href="css/ie9.css" rel="stylesheet" />
		<![endif]-->
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="cbp-spmenu-push">
    	<!-- Header start -->
        <header class="arial_font">
        	<div class="top_header">
            	<div class="container">
                	<div class="row">
                    	<div class="col-lg-12">
                        	<div class="header-icon2 header-ellipsis pull-right border-left-white visible-xs">
                            	<a href="javascript:" id="showRightPush"><i class="fa fa-ellipsis-v"></i></a>
                            </div>
                        	<div class="right_side_sidecar">
                            	<div class="sidecar-inner">
                                <span class="right_sidecar_panel_close">&times;</span>
                            	<div class="header-icon header-login pull-right border-left-white dropdown">
                                    <a href="#" data-toggle="dropdown"><i class="fa fa-lock fa-lg"></i> LOGIN</a>
                                    <div class="dropdown-menu login_box" role="menu">
                                        <form action="#">
                                            <div class="gray_gradient border_radious_4 padding_5 margin_bottom_14">
                                                <input type="text" placeholder="Email Address" class="form-control"/>
                                            </div>
                                            <div class="gray_gradient border_radious_4 padding_5 margin_bottom_14">
                                                <input type="password" placeholder="Password" class="form-control"/>
                                            </div>
                                            <a href="login.html" class="btn login-btn"/>Login</a>
                                            <a href="sign_up_page.html" class="btn login-btn" value=""/>Registration</a>
                                            <a href="#">Forgot Password?</a>
                                        </form>
                                    </div>
                                </div>
                            	<div class="header-icon header-compare pull-right border-left-white border-right-gray dropdown">
                                    <a href="#" data-toggle="dropdown"><i class="fa fa-retweet fa-lg"></i> (0)</a>
                                    <div class="dropdown-menu compare_box" role="menu">
                                        <h2 class="title">RECENTLY ADDED ITEM(S)</h2>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="display_table border-bottom-gray padding_10">
                                                        <div class="display_table_cell product_img_containers">
                                                            <div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                        </div>
                                                        <div class="display_table_cell com_prod_desc">
                                                            <a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                            <h4>$ 60.77</h4>
                                                        </div>
                                                        <div class="display_table_cell product_comp_close">
                                                            <a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                            </li>
                                            <li>
                                                <div class="display_table border-bottom-gray padding_10">
                                                        <div class="display_table_cell product_img_containers">
                                                            <div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                        </div>
                                                        <div class="display_table_cell com_prod_desc">
                                                            <a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                            <h4>$ 60.77</h4>
                                                        </div>
                                                        <div class="display_table_cell product_comp_close">
                                                            <a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                            </li>
                                        </ul>
                                        <div class="compare_product_btn">
                                            <a href="compareproduct.html" value="" class="btn com_prod_btn" />Compare Product</a>
                                        </div>
                                    </div>
                                </div>
                            	<div class="header-icon header-quote pull-right border-left-white border-right-gray dropdown">
                                    <a href="#" data-toggle="dropdown">
                                        <span class="fa-stack">
                                          <i class="fa fa-comment fa-stack-2x"></i>
                                          <i class="fa fa-quote-right fa-stack-1x fa-inverse"></i>
                                        </span> (0)
                                    </a>
                                    <div class="dropdown-menu quote_box" role="menu">
                                        <h2 class="title">RECENTLY ADDED ITEM(S)</h2>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="display_table border-bottom-gray padding_10">
                                                            <div class="display_table_cell product_img_containers">
                                                                <div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                            </div>
                                                            <div class="display_table_cell com_prod_desc">
                                                                <a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                                <h4>$ 60.77</h4>
                                                            </div>
                                                            <div class="display_table_cell product_comp_close">
                                                                <a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                            </div>
                                                        </div>
                                            </li>
                                            <li>
                                                <div class="display_table border-bottom-gray padding_10">
                                                            <div class="display_table_cell product_img_containers">
                                                                <div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                            </div>
                                                            <div class="display_table_cell com_prod_desc">
                                                                <a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                                <h4>$ 60.77</h4>
                                                            </div>
                                                            <div class="display_table_cell product_comp_close">
                                                                <a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                            </div>
                                                        </div>
                                            </li>
                                        </ul>
                                        <div class="compare_product_btn">
                                            <a href="quick_quote.html" value="" class="btn com_prod_btn" />Quick Quote</a>
                                        </div>
                                    </div>
                                </div>
                            	</div>
                            </div>
                            <div class="header-icon header-wishlist pull-right border-left-white border-right-gray dropdown">
                            	<a href="#" data-toggle="dropdown"><i class="fa fa-heart fa-lg"></i> (0)</a>
                                <div class="dropdown-menu whishlist_box" role="menu">
                                	<h2 class="title">RECENTLY ADDED ITEM(S)</h2>
                                	<ul class="list-unstyled">
                                    	<li>
                                        	<div class="display_table border-bottom-gray padding_10">
                                                	<div class="display_table_cell product_img_containers">
                                                    	<div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                    </div>
                                                    <div class="display_table_cell com_prod_desc">
                                                    	<a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                        <h4>$ 60.77</h4>
                                                    </div>
                                                    <div class="display_table_cell product_comp_close">
                                                    	<a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>
                                        </li>
                                        <li>
                                        	<div class="display_table border-bottom-gray padding_10">
                                                	<div class="display_table_cell product_img_containers">
                                                    	<div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                    </div>
                                                    <div class="display_table_cell com_prod_desc">
                                                    	<a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                        <h4>$ 60.77</h4>
                                                    </div>
                                                    <div class="display_table_cell product_comp_close">
                                                    	<a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>
                                        </li>
                                    </ul>
                                    <div class="compare_product_btn">
                                    	<a href="wishlist.html" value="" class="btn com_prod_btn" />View All</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-icon header-shopping-cart pull-right border-left-white border-right-gray dropdown">
                            	<a href="#" data-toggle="dropdown"><i class="fa fa-shopping-cart fa-lg"></i> (0)</a>
                                <div class="dropdown-menu shopping_cart_box" role="menu">
                                	<h2 class="title">RECENTLY ADDED ITEM(S)</h2>
                                	<ul class="list-unstyled">
                                    	<li>
                                        	<div class="display_table border-bottom-gray padding_10">
                                                	<div class="display_table_cell product_img_containers">
                                                    	<div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                    </div>
                                                    <div class="display_table_cell com_prod_desc">
                                                    	<a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                        <h4>$ 60.77</h4>
                                                    </div>
                                                    <div class="display_table_cell product_comp_close">
                                                    	<a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>
                                        </li>
                                        <li>
                                        	<div class="display_table border-bottom-gray padding_10">
                                                	<div class="display_table_cell product_img_containers">
                                                    	<div class="com_prod_img"><a href="#"><img src="images/com_product_img_02.png" alt="Compare Product Image Name" /></a></div>
                                                    </div>
                                                    <div class="display_table_cell com_prod_desc">
                                                    	<a href="#"><h3>THE TRAVELER - LEATHER TRAVEL ORGANIZER</h3></a>
                                                        <h4>$ 60.77</h4>
                                                    </div>
                                                    <div class="display_table_cell product_comp_close">
                                                    	<a href="#" class="close_btn"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>
                                        </li>
                                    </ul>
                                    <div class="compare_product_btn">
                                    	<a href="shopping_cart.html"  value="" class="btn com_prod_btn" />View Cart</a>
                                    </div>
                                </div>
                            </div>
                            <!-- div class="header-language pull-right border-left-white border-right-gray dropdown hidden-xs">
                            	<a href="#" data-toggle="dropdown"><img src="images/usa-flag.png" alt="USA Flag"><span class="language-name-span">English/USD$</span> <img src="images/language-down-arrow.png" alt="down arrow" /></a>
                                <ul class="dropdown-menu language_box" role="menu">
                                	<li><a href="#"><img src="images/usa-flag.png" alt="USA Flag">English/USD$</a></li>
                                    <li><a href="#"><img src="images/canada-flag.png" alt="Canada Flag">English/CAD$</a></li>
                                    <li><a href="#"><img src="images/french-flag.png" alt="French Flag">French/CAD$</a></li>
                                </ul>
                            </div -->
                            <div class="header-social-link pull-right border-right-gray hidden-xs">
                            	<ul class="social_icon_list list-inline">
                                	<li>
                                    	<a href="https://www.facebook.com/" class="facebook_icon_color" target="_blank">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a href="https://www.youtube.com/" class="youtube_icon_color" target="_blank">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a href="https://twitter.com/" class="twitter_icon_color" target="_blank">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a href="https://plus.google.com/" class="google_plus_icon_color" target="_blank">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            	
            </div>
            <div class="bottom_header">
            	<div class="container">
                	<div class="row">
                    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<div class="logo">
                            	<a href="index.html"><img src="images/logo.png" alt="Roel -logo" class="img-responsive"/></a>
                            </div>

                        </div>
                        <div class="col-lg-offset-1 col-lg-7 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-7 col-lg-offset-5 col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-xs-12">
                                    <div class="search_box">
                                        <form action="#">
                                            <div class="input-group">
                                              <input type="text" class="form-control">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default" type="submit"><i class="fa fa-search fa-inverse"></i></button>
                                              </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <nav class="navbar navbar-default custum-navbar" role="navigation">
                                        <div class="navbar-header">
                                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                          </button>
                                          <span class="menu_title">RO-EL MENU</span>
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                                          
                                          <ul class="nav navbar-nav navbar-right">
                                          	<li><a href="#">New Products</a></li>
                                          	<li><a href="#">Our Brands</a></li>
                                          	<li><a href="#">RO-EL Custom</a></li>
                                          	<li><a href="#">Sale &amp; Closeout</a></li>
                                          	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                          </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header_bg_section hidden-xs"></section>
        <!-- Navigation Menu For xs device -->
        <!--<section class="navigation_menu lato_font visible-xs">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="green_navigation_bar navigation_dropdown green_bg" id="Business_dropdown" data-bg="green">
                            <div class="upper_triangle">
                            	<div><img src="images/business-icon.png" alt="Business Image" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                            	<a href="javascript:" class="title nav_drop" data-target="#business_small_menu" data-toggle="collapse">
                                	Business <span class="down_caret"><i class="fa fa-angle-down"></i></span>
								</a>
                            </div>
                            <div id="business_small_menu" class="navbar-collapse collapse">
                            	<ul class="d-menu">
                                    <li><a href="product_page_grid_view.html">Writing Cases</a></li>
                                    <li><a href="product_page_grid_view.html">Wallets</a></li>
                                    <li><a href="product_page_grid_view.html">Travel Accessories</a></li>
                                    <li><a href="product_page_grid_view.html">Toiletry Cases</a></li>
                                    <li><a href="product_page_grid_view.html">Ring Binders</a></li>
                                    <li><a href="product_page_grid_view.html">Leather Briefcases</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="yellow_navigation_bar navigation_dropdown yellow_bg" id="umbrellas_dropdown" data-bg="yellow">
                        	<div class="upper_triangle">
                            	<div><img src="images/Umbrellas-icon.png" alt="umbrella Icon" class="img-responsive"/></div>
                            </div>
	                        <div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop" data-target="#umbrellas_small_menu" data-toggle="collapse">
                                	Umbrellas <span class="down_caret"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </div>
                            <div id="umbrellas_small_menu" class="navbar-collapse collapse">
                            	<ul class="d-menu">
                                    <li><a href="product_page_grid_view.html">Compact </a></li>
                                    <li><a href="product_page_grid_view.html">Stick</a></li>
                                    <li><a href="product_page_grid_view.html">Golf</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="blue_navigation_bar navigation_dropdown blue_bg" id="drinkware_dropdown" data-bg="blue">
                            <div class="upper_triangle">
                            	<div><img src="images/Drinkware-icon.png" alt="Drinkware Image" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop" data-target="#drinkware_small_menu" data-toggle="collapse">
                                	Drinkware <span class="down_caret"><i class="fa fa-angle-down"></i></span>
                                </a>
                            </div>
                            <div id="drinkware_small_menu" class="navbar-collapse collapse">
                            	<ul class="d-menu">
                                    <li><a href="product_page_grid_view.html">Ceremic Mugs</a></li>
                                    <li><a href="product_page_grid_view.html">Water Bottle</a></li>
                                    <li><a href="product_page_grid_view.html">Tumblers</a></li>
                                    <li><a href="product_page_grid_view.html">Dual Purpose Tumblers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="red_navigation_bar navigation_dropdown red_bg" id="houseware_dropdown" data-bg="red">
                            <div class="upper_triangle">
                            	<div><img src="images/Houseware-icon.png" alt="Houseware icon" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop" data-target="#houseware_small_menu" data-toggle="collapse">
                                	Houseware <span class="down_caret"><i class="fa fa-angle-down"></i></span>
								</a>
                            </div>
                            <div id="houseware_small_menu" class="navbar-collapse collapse">
                            	<ul class="d-menu">
                                    <li><a href="product_page_grid_view.html">Wine Splits Accessories</a></li>
                                    <li><a href="product_page_grid_view.html">BBQ Accessories</a></li>
                                    <li><a href="product_page_grid_view.html">Kitchen Essentials</a></li>
                                    <li><a href="product_page_grid_view.html">Gift Sets</a></li>
                                    <li><a href="product_page_grid_view.html">Barnyard Collections</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <section class="navigation_menu lato_font visible-xs">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-12">
                    	<div class="btn-group navbar_custum_btn_group" id="mob_navbar">
                          <button type="button" class="btn" data-target="#mob_business_small_menu" data-toggle="collapse">
                          	<img src="images/business-icon.png" alt="Business Image" class="img-responsive"/>
                          </button>
                          <button type="button" class="btn" data-target="#mob_umbrellas_small_menu" data-toggle="collapse">
                          	<img src="images/Umbrellas-icon.png" alt="umbrella Icon" class="img-responsive"/>
                          </button>
                          <button type="button" class="btn" data-target="#mob_drinkware_small_menu" data-toggle="collapse">
                          	<img src="images/Drinkware-icon.png" alt="Drinkware Image" class="img-responsive"/>
                          </button>
                          <button type="button" class="btn" data-target="#mob_houseware_small_menu" data-toggle="collapse">
                          	<img src="images/Houseware-icon.png" alt="Houseware icon" class="img-responsive"/>
                         </button>
                        </div>
                    </div>
                    <div class="col-xs-12" id="navbar_menus">
                    	<div id="mob_business_small_menu" class="collapse business_small_menu">
                            <ul class="d-menu list-unstyled">
                                <li><a href="product_page_grid_view.html">Writing Cases</a></li>
                                <li><a href="product_page_grid_view.html">Wallets</a></li>
                                <li><a href="product_page_grid_view.html">Travel Accessories</a></li>
                                <li><a href="product_page_grid_view.html">Toiletry Cases</a></li>
                                <li><a href="product_page_grid_view.html">Ring Binders</a></li>
                                <li><a href="product_page_grid_view.html">Leather Briefcases</a></li>
                            </ul>
                        </div>
                        <div id="mob_umbrellas_small_menu" class="collapse umbrellas_small_menu">
                            <ul class="d-menu list-unstyled">
                                <li><a href="product_page_grid_view.html">Compact </a></li>
                                <li><a href="product_page_grid_view.html">Stick</a></li>
                                <li><a href="product_page_grid_view.html">Golf</a></li>
                            </ul>
                        </div>
                        <div id="mob_drinkware_small_menu" class="collapse drinkware_small_menu">
                            <ul class="d-menu list-unstyled">
                                <li><a href="product_page_grid_view.html">Ceremic Mugs</a></li>
                                <li><a href="product_page_grid_view.html">Water Bottle</a></li>
                                <li><a href="product_page_grid_view.html">Tumblers</a></li>
                                <li><a href="product_page_grid_view.html">Dual Purpose Tumblers</a></li>
                            </ul>
                        </div>
                        <div id="mob_houseware_small_menu" class="collapse houseware_small_menu">
                            <ul class="d-menu list-unstyled">
                                <li><a href="product_page_grid_view.html">Wine Splits Accessories</a></li>
                                <li><a href="product_page_grid_view.html">BBQ Accessories</a></li>
                                <li><a href="product_page_grid_view.html">Kitchen Essentials</a></li>
                                <li><a href="product_page_grid_view.html">Gift Sets</a></li>
                                <li><a href="product_page_grid_view.html">Barnyard Collections</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="our_brand">
        <!-- Navigation menu for gt xs device -->
        <section class="navigation_menu lato_font hidden-xs">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="green_navigation_bar navigation_dropdown" id="Business_dropdown" data-bg="green">
                            <div class="upper_triangle">
                            	<div><img src="images/business-icon.png" alt="Business Image" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                            	<a href="javascript:" class="title nav_drop">Business <span class="down_caret"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="yellow_navigation_bar navigation_dropdown" id="umbrellas_dropdown" data-bg="yellow">
                        	<div class="upper_triangle">
                            	<div><img src="images/Umbrellas-icon.png" alt="umbrella Icon" class="img-responsive"/></div>
                            </div>
	                        <div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop">Umbrellas <span class="down_caret"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="blue_navigation_bar navigation_dropdown" id="drinkware_dropdown" data-bg="blue">
                            <div class="upper_triangle">
                            	<div><img src="images/Drinkware-icon.png" alt="Drinkware Image" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop">Drinkware <span class="down_caret"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="red_navigation_bar navigation_dropdown" id="houseware_dropdown" data-bg="red">
                            <div class="upper_triangle">
                            	<div><img src="images/Houseware-icon.png" alt="Houseware icon" class="img-responsive"/></div>
                            </div>
                        	<div class="cornered"></div>
							<div class="main">
                                <a href="javascript:" class="title nav_drop">Houseware <span class="down_caret"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blank_white_bg_for_drodown green">
                	<ul class="d-menu">
                        <li><a href="product_page_grid_view.html">Writing Cases</a></li>
                        <li><a href="product_page_grid_view.html">Wallets</a></li>
                        <li><a href="product_page_grid_view.html">Travel Accessories</a></li>
                        <li><a href="product_page_grid_view.html">Toiletry Cases</a></li>
                        <li><a href="product_page_grid_view.html">Ring Binders</a></li>
                        <li><a href="product_page_grid_view.html">Leather Briefcases</a></li>
                    </ul>
                </div>
                <div class="blank_white_bg_for_drodown yellow">
                    <ul class="d-menu">
                        <li><a href="product_page_grid_view.html">Compact </a></li>
                        <li><a href="product_page_grid_view.html">Stick</a></li>
                        <li><a href="product_page_grid_view.html">Golf</a></li>
                    </ul>
                </div>
                <div class="blank_white_bg_for_drodown blue">
                	<ul class="d-menu">
                        <li><a href="product_page_grid_view.html">Ceremic Mugs</a></li>
                        <li><a href="product_page_grid_view.html">Water Bottle</a></li>
                        <li><a href="product_page_grid_view.html">Tumblers</a></li>
                        <li><a href="product_page_grid_view.html">Dual Purpose Tumblers</a></li>
                    </ul>
                </div>
                <div class="blank_white_bg_for_drodown red">
                    <ul class="d-menu">
                        <li><a href="product_page_grid_view.html">Wine Splits Accessories</a></li>
                        <li><a href="product_page_grid_view.html">BBQ Accessories</a></li>
                        <li><a href="product_page_grid_view.html">Kitchen Essentials</a></li>
                        <li><a href="product_page_grid_view.html">Gift Sets</a></li>
                        <li><a href="product_page_grid_view.html">Barnyard Collections</a></li>
                    </ul>
                </div>
            </div>
        </section>
            
        <section class="main_section_container">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<ol class="breadcrumb custum_breadcrumb">
                          <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                          <li><a href="#">Our Brand</a></li>
                        </ol>
                    </div>
				</div>
                <div class="row">
                	<div class="col-lg-12">
                    	<div class="padding_10 text-justify">
                        	<p>RO-EL is our premium brand, sought after for its unmatched elegance. Over sixty-five years of tradition can be felt in every stitch, button and clasp. Your customer will appreciate the high level of craftsmanship worked into the finest materials, RO-EL is our premium brand, sought after for its unmatched elegance. Over sixty-five years of tradition can be felt in every stitch, button and clasp. Your customer will appreciate the high level of craftsmanship worked into the finest materials, hand picked from the world’s, leading workshops. Each RO-EL product is the masterpiece of committed designers and artists of every craft.hand picked from the world’s, leading workshops. </p>
                        <p>Each RO-EL product is the masterpiece of committed designers and artists of every craft.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-lg-12">
                    	<div class="display_table margin_bottom_60">
                    		<div class="our_brand_bg_img">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_1.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>Umbrellas at their finest. With up-to-the-minute styling and state-of-the-art technology,
                                                    London Mist features a powerful lineup of compact, golf and specialty umbrellas.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_2.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>A world-class leader in brand power. But no brandcan live in its past success and IZOD is true to thatpromise and stays current with golf and compact umbrellas.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_3.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>Umbrellas at their finest. With up-to-the-minute styling and state-of-the-art technology, London Mist features a powerful lineup of compact, golf and specialty umbrellas.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_4.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>Water bottles, tumblers and coffee mugs never looked this good. Using advanced BPA Free materialsand spill-proof lids, The Works offers you the very best drinkware for people on the go.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_5.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>A full range of products for frequent travelers and business people on the go. The latest in modern design and construction technology. Yet conservative, classy and always timeless.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                        <div class="brand_div">
                                            <div class="brand_logo">
                                                <a href="#"><img src="images/our_brand_logos/brand_logo_6.png" alt="brand logo" class="img-responsive"/></a>
                                            </div>
                                            <div class="brand_desc">
                                                <p>Always available and always in style. The right products at the right price frorn <a href="www.clickROEL.com">www.clickROEL.com</a> with a history of un-matched quality and service.</p>
                                            </div>
                                            <a href="#" class="see_more_brand_div">See More</a>
                                        </div>
                                    </div>
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <footer>
        	<div class="top_footer">
            	<div class="container">
                	<div class="row">
                    	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        	<div class="news_latter">
                            	<div class="row">
                                	<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="list-inline">
                                        	<li class="envelope_img"><img src="images/envelope_icon.png" alt="Envelope Icon" class="img-responsive"/></li>
                                            <li>Keep up to date on the latest from our network</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                    	<div class="input-group">
                                          <input type="text" class="form-control" placeholder="Enter Email Id" />
                                          <span class="input-group-btn">
                                            <button class="btn btn-default go-btn" type="button">Subscribe</button>
                                          </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        	<div class="footer_social_icon">
                            	<ul class="social_icon_list list-inline">
                                	<li>
                                    	<a target="_blank" class="facebook_icon_color" href="https://www.facebook.com/">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a target="_blank" class="youtube_icon_color" href="https://www.youtube.com/">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a target="_blank" class="twitter_icon_color" href="https://twitter.com/">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                    <li>
                                    	<a target="_blank" class="google_plus_icon_color" href="https://plus.google.com/">
                                    		<span class="fa-stack">
                                              <i class="fa fa-circle fa-stack-2x"></i>
                                              <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                    	</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="middle_footer">
            	<div class="container">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        	<h3 class="heading">Our Collection</h3>
                            <ul class="list-unstyled">
                            	<li><a href="aboutus.html">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="general_info.html">General Info</a></li>
                                <li><a href="#">Membership Info</a></li>
                                <li><a href="Instaship.html">Instaship</a></li>
                                <li><a href="#">Decoration &amp; Printing</a></li>
                                <li><a href="#">Sample Kits</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	                        <h3 class="heading">Others</h3>
                            <ul class="list-unstyled">
                            	<li><a href="#">Download Catalog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Credit Application</a></li>
                                <li><a href="#">Upcoming Events</a></li>
                                <li><a href="#">News &amp; Announcements</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        	<h3 class="heading">Links</h3>
                            <ul class="list-unstyled">
                            	<li><a href="#">Apex Collection</a></li>
                                <li><a href="#">Bolero Collection</a></li>
                                <li><a href="#">Opus Collection</a></li>
                                <li><a href="#">Terraverde Collections</a></li>
                                <li><a href="#"><img src="images/asi.png" alt="asi" /></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <h3 class="heading">GET IN TOUCH</h3>
                            <div>
                            	<dl>
                                    <dt><img src="images/address_icon.png" alt="address" /></dt>
                                    <dd>8965 Boulevard <br />Saint-Laurent, Montreal, QC H2N 1M5<br />Canada<br /><a href="">Find us on map</a></dd>
                                 </dl>
                                 <dl>   
                                    <dt><img src="images/email_icon.png" alt="email" /></dt>
                                    <dd>Email Us At:<br /><a href="mailto:support@clickroel.com">support@clickroel.com</a></dd>
                                  </dl>
                                  <dl>  
                                    <dt><img src="images/call_icon.png" alt="call" /></dt>
                                    <dd>24/7 Phone Support:<br />+1 514-382-4261</dd>
                                </dl>
                            </div>
                        </div>
					</div>
				</div>
            </div>
            <div class="bottom_footer">
            	<div class="container">
                	<div class="row">
                    	<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
                        	<div class="row"><div class="col-lg-12"><p>&copy; Copyright 2018 by RO-EL - All rights reserved</p></div></div>
                            <div class="row"><div class="col-lg-12"><a href="#">Return Policy</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Powered by : <a href="www.officebeacon.com/" target="_blank">Officebeacon.com</a></div></div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                        	<ul class="payment_method list-inline">
                            	<li><img src="images/descover.png" alt="descover" /></li>
                                <li><img src="images/visa.png" alt="visa" /></li>
                                <li><img src="images/bitmap.png" alt="bitmap" /></li>
                                <li><img src="images/paypal.png" alt="paypal" /></li>
                                <li><img src="images/mastercard.png" alt="mastercard" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <!-- compiled and minified Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Bootstrap TabCollapse-->
		<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>