body{font-family: Arial, sans-serif;font-size:14px;line-height:21px;color:#525252;}

/* header */
.top_header{height:40px;background-image:url(../images/top_bg.jpg);background-position:left top;background-repeat:repeat-x;color:#777777;font-size:11px;line-height:40px;}
.top_header .header-icon2{width:20px;text-align:center;}
.top_header .header-icon2 > a{display:block;}
.top_header .header-icon > a,
.top_header .header-login_name > a{
	color:#777777;display: block;
}
.top_header .header-login_name > a{padding:0 5px;}
.top_header .header-icon > a:hover, 
.top_header .header-icon > a:focus,
.top_header .header-login_name > a:hover,
.top_header .header-login_name > a:focus {text-decoration:none;}

.top_header .header-icon{width:75px;text-align:center;position:relative;}
.top_header .header-icon .fa-stack{font-size:9px;}
.top_header .header-language{width: 165px;text-align:center;position:relative;}
.top_header .header-language a{color:#777777;text-decoration: none;padding:3px 12px;}
.top_header .header-language a img{margin-right:5px;}
.top_header .header-language a .language-name-span{margin-right: 5px;}
.top_header .dropdown.open,
.top_header .dropdown > div,
.fixed_header_top .fixed_header_icon .dropdown.open,
.fixed_header_top .fixed_header_icon li > div{
	transform-origin:0 0 0;
	-webkit-transform-origin:0 0 0;
	border-top:none;
	margin-top:0px;
	border-radius:0px;
	box-shadow:none;
	
	background: #f8f8f8; /* Old browsers */
background: -moz-linear-gradient(top, #f8f8f8 0%, #efefef 25%, #ebebeb 50%, #ebebeb 75%, #ebebeb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(25%,#efefef), color-stop(50%,#ebebeb), color-stop(75%,#ebebeb), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f8f8f8 0%,#efefef 25%,#ebebeb 50%,#ebebeb 75%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f8f8f8 0%,#efefef 25%,#ebebeb 50%,#ebebeb 75%,#ebebeb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #f8f8f8 0%,#efefef 25%,#ebebeb 50%,#ebebeb 75%,#ebebeb 100%); /* IE10+ */
background: linear-gradient(to bottom, #f8f8f8 0%,#efefef 25%,#ebebeb 50%,#ebebeb 75%,#ebebeb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ebebeb',GradientType=0 ); /* IE6-9 */

}

.top_header .header-login > div{width:227px;padding:30px;}
.top_header .header-login > div .form-control{border-radius:50px;font-family: Arial, sans-serif;font-size: 11px;color: #777777;line-height:13px;border-color:#DDDDDD;}
.top_header .header-login > div .login-btn{background-color:#01abe8;color:#FFF;font-family: Arial, sans-serif;font-size: 12px;border-radius:20px;}

.top_header .header-compare > div,
.top_header .header-quote > div,
.top_header .header-wishlist > div,
.top_header .header-shopping-cart > div{width:253px;padding-top:18px;}


.top_header ul{margin:0px;}
.top_header .dropdown > div a:hover{text-decoration:none;}

.top_header .dropdown > div h2.title,
.fixed_header_top .fixed_header_icon li > div h2.title{font-family: Arial, sans-serif;font-size: 11px;color: #777777;line-height:13px;margin:0px;padding:0 10px;}
	
.top_header .dropdown > div .product_img_containers,
.fixed_header_top .fixed_header_icon li > div .product_img_containers{width:50px;text-align:center;vertical-align:middle;}

.top_header .dropdown > div .com_product,
.fixed_header_top .fixed_header_icon li > div .com_product{padding:10px;}

.top_header .dropdown > div .com_product:after,
.fixed_header_top .fixed_header_icon li > div .com_product:after{clear:both;display:block;content:"";}

.top_header .dropdown > div .com_prod_img,
.fixed_header_top .fixed_header_icon li > div .com_prod_img{border:1px solid #02abe8;width:52px;}

.top_header .dropdown > div .com_prod_img img,
.fixed_header_top .fixed_header_icon li > div .com_prod_img img{max-height:50px;width:auto;display:block;max-width: 50px;}

.top_header .dropdown > div .com_prod_desc,
.fixed_header_top .fixed_header_icon li > div .com_prod_desc{width:68%;padding:0px 4px;vertical-align:middle;}

.top_header .dropdown > div .product_comp_close,
.fixed_header_top .fixed_header_icon li > div .product_comp_close{width:10%; vertical-align: middle}

.top_header .dropdown > div .com_prod_desc h3,
.fixed_header_top .fixed_header_icon li > div .com_prod_desc h3{font-family: Arial, sans-serif;font-size: 11px;color: #777777;line-height:13px;margin:0px;}

.top_header .dropdown > div .com_prod_desc h4,
.fixed_header_top .fixed_header_icon li > div .com_prod_desc h4{font-family: Arial, sans-serif;font-size: 10px;color: #777777;line-height:10px;margin:0px;}

.close_btn{height:18px;width:18px;background-color:#484848;color:#FFF;padding: 2px 4px;border-radius: 18px;line-height:10px;}

.top_header .dropdown > div .compare_product_btn,
.fixed_header_top .fixed_header_icon li > div .compare_product_btn{border-top:1px solid #FFF;padding:5px 10px;}

.top_header .dropdown > div .compare_product_btn:after,
.fixed_header_top .fixed_header_icon li > div .compare_product_btn:after{clear:both;display:block;content:"";}

.top_header .dropdown > div .compare_product_btn .com_prod_btn,
.fixed_header_top .fixed_header_icon li > div .compare_product_btn .com_prod_btn{background-color:#01ABE8;border:none;color:#FFF;float:right;border-radius:0px;}

.top_header .header-login > div a{color:#777777;font-family: Arial, sans-serif;font-size: 11px;}
.top_header .header-login > div .form-control:focus{box-shadow:none;}

.top_header .pull-right.dropdown > div{left: auto;right: -1px;}
.top_header .header-language > ul {border-radius: 0;box-shadow: none;margin: 0;width: 165px;transform-origin: 0 0 0;text-align: center;}

.top_header .social_icon_list{margin-bottom:0px;}
.top_header .social_icon_list .fa-stack{font-size:17px;}
.top_header .social_icon_list > li{float:left;display:block;}

.social_icon_list .facebook_icon_color{color:#39599f;}
.social_icon_list .youtube_icon_color{color:#e70031;}
.social_icon_list .twitter_icon_color{color:#45b0e3;}
.social_icon_list .google_plus_icon_color{color:#333333;}

.main_slider .carousel-inner > .item > img{width: 100%;margin: auto;}

.main_slider  .carousel-control{width:20%;}
.carousel-control .left_arrow {left: 70%;margin-left: 0px;}
.carousel-control .right_arrow {margin-right: 0px;right: 70%;}
.carousel-control .glyphicon{display: inline-block;position: absolute;top: 50%;z-index: 5;margin-top: -10px;}

.main_slider .carousel-indicators{text-align:right;}
.main_slider .carousel-indicators li{border: 5px solid #5f4730;background-color: #FFF;height:15px;width:15px;margin:0;}
.main_slider .carousel-indicators .active {border: 5px solid #FFF;background-color: #5f4730;height:15px;width:15px;}

.search_box{margin-bottom:5px;margin-top:17px;}
.search_box .input-group .form-control,
.search_box .btn-default{background-color: #01abe8;border: medium none;color:#FFF;}
.search_box .form-control:focus {box-shadow:none;}
.search_box .btn{padding:7px 12px;}

.custum-navbar{font-size:13px;line-height:16px;background-color: transparent;border: none;margin-bottom:0px;min-height:30px;}
.custum-navbar .navbar-nav > li > a{color:#878787;padding:12px 16px;}

.navigation_menu{margin-bottom:0px;margin-top: -24px;position: relative;z-index: 2;}
.main_slider{border-top:3px solid #e8e8e8;}
.upper_part{margin-bottom:78px;}
.middle_part{background-image:url(../images/middle_part_bg_2.jpg);background-repeat:repeat-x;background-position:left top;margin-bottom:100px;min-height:350px;}


.cornered {
    width: calc(100% - 24px);
	margin-left:24px;
    height: 24px;
	border-radius:0  4px 0 0;
	position:relative;
	
	background-repeat:repeat;
	background-position:left top;
}
.green_navigation_bar .cornered{background-image:url(../images/Business_bg.jpg);}
.yellow_navigation_bar .cornered{background-image:url(../images/Umbrellas_bg.jpg);}
.blue_navigation_bar .cornered{background-image:url(../images/Drinkware_bg.jpg);}
.red_navigation_bar .cornered{background-image:url(../images/Houseware_bg.jpg);}

.cornered:before{
	border-bottom: 24px solid #9cc02c;
    border-left: 24px solid transparent;
	position:absolute;
	left:-22px;
	top:0;
	content:"";
	display:block;
}
.main {
    width: 100%;
    height: 76px;
	background-repeat:repeat;
	background-position:left top;
    text-align: center;
    padding: 20px 0 30px 0;
	border-radius: 0 0 4px 4px;
}
.green_navigation_bar .main{background-image:url(../images/Business_bg.jpg);}
.yellow_navigation_bar .main{background-image:url(../images/Umbrellas_bg.jpg);}
.blue_navigation_bar .main{background-image:url(../images/Drinkware_bg.jpg);}
.red_navigation_bar .main{background-image:url(../images/Houseware_bg.jpg);}

.main:after{
    border-bottom: 24px solid #9cc02c;
    border-left: 24px solid transparent;
	position:absolute;
	bottom: 0;
    right: 0;
	content:"";
	display:block;
    z-index: 1;
}

.green_navigation_bar .main:after{border-bottom-color: #6F891F;}
.yellow_navigation_bar .main:after{border-bottom-color: #F39405;}
.blue_navigation_bar .main:after{border-bottom-color: #216F98;}
.red_navigation_bar .main:after{border-bottom-color: #A42517;}


.main .title{
    font-size: 24px;
    line-height: 28px;
    color: #FFF;
    text-decoration: none;
}
.main .title .down_caret{height: 25px;width: 25px;border-radius: 4px;color: #FFF;padding: 0 5px;text-align: center;margin-left: 5px;}
.green_navigation_bar .main .title .down_caret{background-color: #6f891f;}
.yellow_navigation_bar .main .title .down_caret{background-color: #f39405;}
.blue_navigation_bar .main .title .down_caret{background-color: #216f98;}
.red_navigation_bar .main .title .down_caret{background-color: #a42517;}

.upper_triangle{height:41px;width:45px;position:absolute;top:-17px;left:42px;background-color:#444444;z-index:1;border-radius:0 4px 4px 0;}
.upper_triangle:before{border-bottom: 41px solid #444444;border-left: 42px solid transparent;position:absolute;left:-42px;top:0;content:"";display:block;}
.upper_triangle > div {padding: 5px 0;}

.navigation_menu .navigation_dropdown{margin-bottom:18px;}

.navigation_dropdown{position:relative;}
.navigation_menu > .container{position:relative;}
.blank_white_bg_for_drodown{
    background-color: #9cc02c;
    border-radius: 0 0 4px 4px;
    border-top: 1px solid #fff;
    height: 48px;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 78px;
    z-index: 2;
	display:none;
	transform-origin:0 0 0;
	-webkit-transform-origin:0 0 0;
}
.blank_white_bg_for_drodown:after{
    border-bottom: 24px solid #9cc02c;
    border-left: 24px solid transparent;
	position:absolute;
	bottom: 0;
    right: 0;
	content:"";
	display:block;
    z-index: 1;
}
.blank_white_bg_for_drodown.show{display:block;}
.blank_white_bg_for_drodown.green{background-color:#9cc02c;}
.blank_white_bg_for_drodown.green:after{border-bottom-color:#6F891F;}
.blank_white_bg_for_drodown.yellow{background-color:#fbb958;}
.blank_white_bg_for_drodown.yellow:after{border-bottom-color:#F39405;}
.blank_white_bg_for_drodown.blue{background-color:#5db1dc;}
.blank_white_bg_for_drodown.blue:after{border-bottom-color:#216F98;}
.blank_white_bg_for_drodown.red{background-color:#eb7b6f;}
.blank_white_bg_for_drodown.red:after{border-bottom-color:#A42517;}

.blank_white_bg_for_drodown .d-menu{
	white-space:nowrap;
	font-family: Arial, sans-serif;
	font-size:14px;
	display:block;
	list-style: none outside none;
	margin:0px;
	padding: 13px 0 13px 6%;
}
.blank_white_bg_for_drodown .d-menu > li{display:inline-block;border-right:1px solid #333333;}
.blank_white_bg_for_drodown .d-menu > li:last-child{border:none;}
.navigation_menu .d-menu a{font-family: Arial, sans-serif;font-size: 14px;color: #333333;padding: 0 13px;display: block;white-space: nowrap;}
.navigation_menu .d-menu a:hover{text-decoration:none;}

.product_list .nav{margin-bottom:20px;border-bottom:1px solid #a3a3a3;
 -moz-box-shadow:    0 2px rgba(163, 163, 163, 0.5);
  -webkit-box-shadow: 0 2px rgba(163, 163, 163, 0.5);
  box-shadow:         0 2px rgba(163, 163, 163, 0.5);
}
.product_list .nav.nav-tabs > li > a{
	border:none;
	border-radius:0px;
	border-right:2px solid #5b5b5b;
	font-size:18px;
	line-height:22px;
	color:##444444;
	padding:10px;
	margin-right:0px;
	font-family: 'Lato', sans-serif;
	cursor:pointer;
}
.product_list .nav.nav-tabs > li.active > a, 
.product_list .nav.nav-tabs > li.active > a:hover,
.product_list .nav.nav-tabs > li.active > a:focus{
	background-color:#00abe8;
	color:#FFF;
	
}

/* Product List */
.owl-carousel .owl-wrapper-outer {overflow: hidden;position: relative;width: 100%;}
.product_image{border:1px solid #d0d0d0; max-height:180px;display:table;width: 100%;margin-bottom:10px;}
.product_image a{display:table-cell;vertical-align:middle;height:180px;}
.product_image a img{margin:0 auto;}
.product_list .owl-item{padding:5px;}
.product_details h2.product_title{font-size:15px;line-height:16px;margin:0px;}
.product_details h2.product_title a{color:#444444;}
.product_details h2.product_title a{text-decoration:none;}
.product_details p.product_description{font-size:13px;line-height:18px;color:#777777;margin:0px;}
.product_details span.product_price{font-size:16px;line-height:19px;color:#00AEF0;margin:0px 5px 0 0;float:left;}
.product_details span.product_rating{color:#444444;font-size:15px;cursor:pointer;}
.product_details span.product_rating .fa-star.active,
.product_details span.product_rating .fa-star:hover{color:#00aff0;}
.product_add:after{display:block;clear:both;content:"";}
.product_add > div{height:34px;background-color:#00abe8;border-bottom:2px solid #006c95;text-align:center;padding:0px 7px;float:left;margin-right: 1px;}
.product_add > div > a{color:#FFF;font-size:10px;line-height:18px;display:block;line-height:32px;}
.product_add > div.quote_btn a{font-size:7px;}
.product_add > div a:hover{text-decoration:none;}
.product_add > div.quote_btn a .fa-inverse {color: #00abe8;}
.product_add > div.view_product_detail_btn{padding: 0 10px;}
.product_add > div.view_product_detail_btn a{font-size:15px;}


.product_arrow{position:absolute;right:15px;top: 5px;}
.product_arrow > li{padding:0px;}
.arrow {background-color: #b9b9b9;border-radius: 30px;color: #fff;font-size: 20px;height: 30px;width: 30px;padding: 0 8px;}
a.arrow:hover, a.arrow:focus{color:#FFF;}

/*right panel*/
.video_poster_img{text-align:center;}
.video_details {background-color:#00abe8;padding:12px 16px;height:100px;overflow:hidden;}
.video_details h2{font-size:16px;font-family: 'Lato', sans-serif;line-height:19px;color:#FFF;margin:0;margin-bottom:14px;}
.video_details .vatch_videos_btn{font-size:16px;font-family: 'Lato', sans-serif;line-height:19px;color:#FFF;margin:0;padding:8px 10px;background-color:#216f98;}
#watch_video .owl-controls{position:absolute;left:0;right:0;bottom:0;}
#watch_video .owl-controls .owl-page span{border:5px solid #FFF;margin:3px;height:15px;width:15px;background-color:transparent;}

.middle_part h2.title{font-size:20px;font-family: 'Lato', sans-serif;line-height:24px;color:#444444;margin-top:50px;margin-bottom:15px;}
.middle_part p{font-size:14px;font-family: 'Lato', sans-serif;line-height:19px;}
.middle_part .btn.read_more_btn{background-color:#00AFF0;color:#FFF;font-size:15px;font-family: 'Lato', sans-serif;line-height:18px;}
.middle_part .box{
	top:-6px;
	position:relative;
	border:1px solid #d1d1d1;
	height:362px;
	width:100%;
	padding:10px;
	background-color:#f1f1f1;
	-moz-box-shadow:		0px 0px 9px rgba(163, 163, 163, 0.5);
	-webkit-box-shadow:		0px 0px 9px rgba(163, 163, 163, 0.5);
	box-shadow:				0px 0px 9px rgba(163, 163, 163, 0.5);
	/*position:absolute;*/
}
.middle_part .box .title{color:#E5594B;font-size:18px;font-family: 'Lato', sans-serif;line-height:22px;text-align:center;display:block;margin:6px 0px;}
.middle_part .box .box_slider {text-align: center;}
.middle_part .box .e-cat-product-block {display: table;height: 310px;min-width: 100%;vertical-align: middle;width:100%;}
.middle_part .box .e-cat-product-block .image {display: table-cell;vertical-align: middle;}
.middle_part .box .product-blocks .image img {max-height: 236px;max-width: 200px;margin: 0 auto;}
.middle_part .box .carousel-indicators li {height:15px;width:15px;border:5px solid #21b9f2;background-color:#FFF;border-radius:15px;margin:0px;}
.middle_part .box .carousel-indicators li.active {border-color:#FFF;background-color:#21b9f2;}

.lower_part{position: relative;border-bottom:8px solid #777777;background-size:cover;}
.lower_part > .container{padding-top:40px;padding-bottom:40px; }
.lower_part .new_item_link{padding:14px 18px;color:#FFF;font-size:20px;font-family: Arial, sans-serif;line-height:24px;text-align:center;border:1px solid #FFF;background-color:transparent;display:inline-block;margin-bottom:45px;}
.lower_part a:hover,
.lower_part a:focus{text-decoration:none;}
.lower_part .new_items_product_img{border-left:4px solid #f1f1f1;border-right:4px solid #f1f1f1; border-top:4px solid #f1f1f1;background-color:#FFF;display:table-cell;height:267px;vertical-align:middle;position:relative;}
.lower_part .new_items_product_img img{margin:0 auto;max-width: 180px;}
.lower_part .new_items_product_img .new_label_text{position:absolute;left:0px;top:0px;}
.lower_part  .new_items_product_name{background-color:#0093ca;height:49px;display:block;text-align:center;padding:12px 0;color:#FFF;font-size:20px;font-family: 'Lato', sans-serif;line-height:24px;}
.lower_part  .new_items_product_name a{color:#FFF;}
.lower_part .bg_cover{ background-color: rgba(0, 0, 0, 0.6);bottom: 0;display: block;left: 0;position: absolute;right: 0;top: 0;z-index: 0;}
.lower_part .owl-item .item {
    padding: 0 10px;
}

.bottom_navigation_part {background-color:#FFF;}
.bottom_navigation_part a{display:block;}
.bottom_navigation_part a:hover{text-decoration:none;}
.bottom_navigation_part a:hover .icon_bg_div{background-image:url(../images/icon_bg_hover.png);}
.bottom_navigation_part a:hover .icon_bg_div img{
	/*
	-webkit-animation-name: shake;
  	animation-name: shake;
	*/
	/* Chrome, Safari, Opera */
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
    /* Standard syntax */
    animation-name: shake;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-play-state: running;
	
	/*
	-webkit-animation: 0.2s linear 1 running shake;
		-ms-animation: 0.2s linear 1 running shake;
          	animation: 0.2s linear 1 running shake;
			*/
}
.bottom_navigation_part .container{padding-top:60px;padding-bottom:60px;}
.bottom_navigation_part .icon_bg_div{height:136px;vertical-align:middle;text-align:center;display:table-cell;background-image:url(../images/icon_bg.png);background-position:center center;background-repeat:no-repeat;}

.bottom_navigation_part .icon_bg_div img{margin:0 auto;}
.bottom_navigation_part .roel_names{display:table-cell;vertical-align:middle;height:46px;color:#8B8B8B;font-size:13px;font-family: 'Lato', sans-serif;line-height:16px;}

/* Footer */
.top_footer{background-color:#F7F7F7;padding: 8px 0;}
.top_footer .news_latter{color:#888888;font-size:17px;font-family: 'Lato', sans-serif;line-height:22px;}
.top_footer .news_latter .list-inline{margin-top:20px;margin-bottom:20px;}
.top_footer .news_latter .list-inline img{margin-right:6px;position:relative;top:10px;}
.top_footer .news_latter .input-group{margin-top:24px;margin-bottom:20px;}
.top_footer .news_latter .input-group .form-control{height:40px;border-radius:0px;border:1px solid #888888;box-shadow:none;color:#878787;font-size:14px;font-family: 'Lato', sans-serif;line-height:16px;}
.top_footer .news_latter .input-group .go-btn{background-color:#0093CA;color:#FFF;font-size:14px;font-family: 'Lato', sans-serif;line-height:16px;border:none;padding:12px 24px;border-radius:0px;}
.top_footer .news_latter > div > .col-lg-5{border-right:1px solid #b9b9b9;}
.top_footer .col-lg-3{border-left:1px solid #FFF;}
.top_footer .footer_social_icon{padding:16px 0;font-size: 26px;}
.top_footer .footer_social_icon > ul{margin-bottom:0px;}

.middle_footer{background-color:#2C2C2C;padding: 18px 0;color:#AAAAAA;font-size:14px;font-family: 'Lato', sans-serif;line-height:25px;}
.middle_footer .heading{color:#FFF;font-size:16px;font-family: 'Lato', sans-serif;line-height:19px; margin: 0 0 18px;border-bottom:2px solid #fab858;padding-bottom:13px;}
.middle_footer a{color:#AAAAAA;font-size:14px;font-family: 'Lato', sans-serif;line-height:25px;}
.middle_footer .list-unstyled img {margin-top: 10px;}
.middle_footer dt, .middle_footer dd{display:table-cell;}
.middle_footer dd{padding-left:10px;}

.bottom_footer{background-color:#000000;padding:16px 0;color:#EEEEEE;font-size:12px;font-family: 'Lato', sans-serif;line-height:14px;}
.bottom_footer a{color:#EEEEEE;}
.bottom_footer .list-inline{margin-top:10px;}
@media (min-width: 1169px) {
	.top_footer .news_latter .col-lg-7{
		width:49%;
		padding-right:0px;
	}
	.top_footer .news_latter .col-lg-5{width: 51%;}
}
.product_list .panel-default > .panel-heading{padding:0px;}
.product_list .panel-title > a.collapsed {background-color: #cccccc;color: #444444;}
.product_list .panel-title > a:hover{text-decoration:none;}
.product_list .panel-title > a {background-color: #01abe8;color: #fff;display: block;line-height: 40px;padding: 0 5px;text-align: center;}
.product_list .panel-title{position:relative;}
.product_list .panel-title > a:after {background-color: #666666;border-radius: 23px;color: #fff;font-size: 23px;height: 23px;position: absolute;right: 10px;text-align: center;width: 23px;line-height:23px;top:8px;}
.product_list .panel-title > a.collapsed:after {content: "+";}
.product_list .panel-title > a:after {content: "-";}


/* common */
@media (min-width: 1220px) {
  .container {
    width: 1190px;
  }
}
a:focus {outline: none;outline-offset: -2px;}

.border-left-white{border-left:1px solid #FFF;}
.border-right-gray{border-right:1px solid #ACACAC;}

.border-top-white{border-top:1px solid #FFF;}
.border-bottom-gray{border-bottom:1px solid #ACACAC;}
.padding_zero{padding:0px;}
.margin_zero{margin:0px;}
.margin_left_10{margin-left:10px;}

.arial_font{font-family: Arial, sans-serif;}
.lato_font{font-family: 'Lato', sans-serif;}
.width_70{width:70%;}
.width_100{width:100%;}
.hr{height:1px;background-color:#5e6767;}
.margin_bottom_16{margin-bottom:16px;}
.margin_bottom_10{margin-bottom:10px;}
.display_table{display:table;width: 100%;}
.display_table_row{display:table-row;}
.display_table_cell{display:table-cell}
.gray_gradient{
	background: #d9dadd; /* Old browsers */
background: -moz-linear-gradient(top,  #d9dadd 0%, #fcfcfc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9dadd), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d9dadd 0%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d9dadd 0%,#fcfcfc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d9dadd 0%,#fcfcfc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d9dadd 0%,#fcfcfc 100%); /* W3C */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dadd', endColorstr='#fcfcfc',GradientType=0 );  IE6-9 */
}
.border_radious_4{border-radius:50px;}
.padding_5{padding:5px;}
.margin_bottom_14{margin-bottom:14px;}

.green_bg{background-color: #9cc02c;}
.yellow_bg{background-color: #fbb958;}
.blue_bg{background-color: #5db1dc;}
.red_bg{background-color: #eb7b6f;}

.navbar-collapse  .d-menu{list-style:none;padding-left:25px;}


/* for Gutter Width Change */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  padding-right: 5px;
  padding-left: 5px;
}
.row {
  margin-right: -5px;
  margin-left: -5px;
}
.container {
    padding-left: 5px;
    padding-right: 5px;
}
.menu_title{float: left;font-size: 13px;color:#FFF;line-height:13px;height:34px;padding:12px;}
@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		padding-right: 10px;
  		padding-left: 10px;
	}
	.row {
	  margin-right: -10px;
	  margin-left: -10px;
	}
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.blank_white_bg_for_drodown{left:10px;right:10px;}
	.menu_title{display:none;}
}
@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		padding-right: 10px;
  		padding-left: 10px;
	}
	.row {
	  margin-right: -10px;
	  margin-left: -10px;
	}
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.blank_white_bg_for_drodown{left:10px;right:10px;}
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		padding-right: 15px;
  		padding-left: 15px;
	}
	.row {
	  margin-right: -15px;
	  margin-left: -15px;
	}
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.blank_white_bg_for_drodown{left:15px;right:15px;}
}


.header_bg_section{
	height:100px;
	border-top:3px solid #e8e8e8;
	background-image:url(../images/header_bg_01.jpg);
	background-position:center;
	background-size:cover;
	background-repeat:repeat-x;
	position: relative;
    z-index: 1;
}


.panel-custum{border-color:#d8d8d8;border-radius:0px;}
.panel-custum > .panel-heading{border-color:#d8d8d8;background-image:url(../images/_r2_c2.jpg);background-repeat:repeat;background-position:left top;}
.panel-custum > .panel-heading .panel-title{font-family: Arial, sans-serif;font-size: 15px;color: #868686;line-height:18px;}
.panel-custum .panel-body{padding:8px;}

.left_side_container input.css-checkbox[type="checkbox"] {
    display: none;
}
.left_side_container input.css-checkbox[type="checkbox"] + label.css-label{
	background-position: 4px 4px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 13px;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 30px;
    position: relative;
    vertical-align: middle;
    width: 100%;
	font-family: Arial, sans-serif;font-size: 13px;color: #858585;line-height:25px;
}
.left_side_container label.css-label {
    -moz-user-select: none;
    background-image: url("../images/csscheckbox.png");
    font-weight: normal;
    width: 100%;
}
.left_side_container input.css-checkbox[type="checkbox"]:checked + label.css-label {background-position: 4px -20px;}

.left_side_container label.css-label .badge{
    background-color: #009edf;
    border: 1px solid #008dce;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    float: right;
    font-size: 12px;
    line-height: 14px;
    margin-right: 2px;
    min-height: 20px;
    min-width: 20px;
    padding: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}



/* Jquery UI Slider */
.ui-slider{
	margin-top: 15px;
	margin-bottom:10px;
}
.ui-slider-horizontal .ui-slider-handle{
	height:25px;
	width:7px;
	margin-left:-3px;
	top:-8px;
}
.ui-slider .ui-state-default{background-image:none;background-color:#359dd3;border:none;}
.ui-slider .ui-widget-header{background-image:none;background-color:#359dd3;border:none;}
.ui-slider.ui-widget-content{border-color:#CBB17C;
background: #eee3cd; /* Old browsers */
background: -moz-linear-gradient(left, #eee3cd 0%, #f2e9d9 50%, #e6d5b5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#eee3cd), color-stop(50%,#f2e9d9), color-stop(100%,#e6d5b5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #eee3cd 0%,#f2e9d9 50%,#e6d5b5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #eee3cd 0%,#f2e9d9 50%,#e6d5b5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #eee3cd 0%,#f2e9d9 50%,#e6d5b5 100%); /* IE10+ */
background: linear-gradient(to right, #eee3cd 0%,#f2e9d9 50%,#e6d5b5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee3cd', endColorstr='#e6d5b5',GradientType=1 ); /* IE6-9 */
}

.price_range_div{font-family: Arial, sans-serif;font-size: 13px;color: #858585;line-height:16px;margin-bottom:20px;}
.price_range_div:after{clear:both;display:block;content:"";}


.colors:after{
	display:block;
	content:"";
	clear:both;
}
.colors .color-filter-bg {
    float: left;
    height: 30px;
    margin: 5px;
    width: 30px;
}
.colors .color {
    background-color: transparent !important;
    display: inline-block;
    height: 30px !important;
    margin: -2px -1px;
    width: 30px !important;
}
a:hover {
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.colors .color:hover{
	transform: scale(1.4);
	-ms-transform: scale(1.4);
	-webkit-transform: scale(1.4);
}


/* */
.category_header{border-bottom:1px solid #D8D8D8;margin-bottom: 17px;}
.category_header .upper_triangle{position: relative;top: 0px;left:0;margin-left:42px;}
.category_header .upper_triangle img{margin:0 auto;}
.category_header_text{margin-bottom:0px;}
.category_header_text:after{display:block;content:"";clear:both;}
.category_header_text li{font-family: Arial, sans-serif;font-size: 20px;color: #888888;line-height:41px;float:left;margin-left:4px;margin-right:4px;}

.custum_pills.nav > li > a{font-family: Arial, sans-serif;font-size: 14px;color: #FFF;line-height:17px;background-color:#0093ca;border-radius: 0px;}
.custum_pills.nav-pills > li.active > a, 
.custum_pills.nav-pills > li.active > a:hover, 
.custum_pills.nav-pills > li.active > a:focus{
	background-color:#0669AD;
}
.custum_pills.nav .open > a, .nav .open > a:hover, 
.custum_pills.nav .open > a:focus {
    background-color: #0093ca;
    border-color: #FFF;
}
.custum_pills .dropdown-menu{width:100%;margin-top:0px;border-radius:0px;box-shadow:none;
transform-origin:0 0 0;
-webkit-transform-origin:0 0 0;
background-color: #0093ca; border-color: #fff;}
.custum_pills .dropdown-menu a{color:#FFF;}

.product_search_filter_box {
    background: none repeat scroll 0 0 #e6e6e6;
    display: inline-table;
    margin-bottom: 17px;
    padding: 6px 9px 0px 9px;
    width: 100%;
}
.product_search_filter_box .filter-box{background-color: #e2e0e0;border: 1px solid #d8d6d6;}
.filter-box{border: 1px solid #eee;float: left;margin-bottom: 10px;margin-right: 10px;padding: 5px;}
.color-filter-bg {float: left;height: 18px;margin: 3px;width: 18px;}
.filter-box .text-part{font-family: Arial, sans-serif;font-size: 13px;color: #444444;line-height:16px;padding: 3px 0;margin-right: 10px;}
.product_search_filter_box .color-filter-bg .color,
.fixed_header_filter .color-filter-bg .color {
    background-color: transparent !important;
    display: inline-block;
    height: 18px !important;
    margin: -2px -1px;
    width: 18px !important;
}
.filter-box .close_btn {font-size: 11px;height: 14px;width: 14px;margin-top: 4px;}
.filter-box .close_btn:hover,
.filter-box .close_btn:focus{color:#FFF;}


/* Product List */
.product-block {
    background-color: transparent !important;
    overflow: hidden;
    position: relative;
	margin-bottom:30px;
}

.product-block .image {
    text-align: center;   
	border: 1px solid #eee;
}

.product-lables-set {
    left: 0;
    position: absolute;
    text-align: left;
    top: 10px;
    z-index: 1;
}
.product-block .image .product-label {
    color: #ffffff;
	font-weight: 900;
    padding: 5px 10px;
}
.product-lables-set .product-label {
    margin-bottom: 5px;
    position: relative;
}
.product-new {
    background-color: #0093ca;
}
.product-Featured {
    background-color: #feaa37;
}
.product-Closeout {
    background-color: #e65a4b;
}

.product-block .image .img { -moz-transition: -moz-transform 0.8s; -ms-interpolation-mode: bicubic; -webkit-transition: -webkit-transform 0.8s; display: table-cell; height: 200px; vertical-align: middle; width: 100%;  overflow: hidden;}
.product-block .image .img:hover img{-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}
.product-block .image .img img {border: 0px; height: auto; transition: transform 0.8s; vertical-align: middle; width: 100%; max-height: 199px; max-width: 199px;margin: 0 auto;
-webkit-transition: transform 0.8s;
		transition: transform 0.8s;
}

.product-block .product-meta {
    color: #FFF;
	-moz-transition: height 0.5s ease-in-out; 
	-webkit-transition: height 0.5s ease-in-out;
	transition: height 0.5s ease-in-out;
	background-color:#cccccc;
}
.product-block .product-meta .product-cod-price{
    background-color: #ededed;
	padding: 9px 18px;
}

.product-block .product-meta .product-cod{
	padding: 9px 18px;
}
.product-block .product-meta .big-price {
    opacity: 1;
    overflow: hidden;
    text-align: center;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
    width: 100%;
	font-family: Arial, sans-serif;font-size: 20px;color: #444444;line-height:24px;
}
.product-block .product-meta .product-name .name{font-family: Arial, sans-serif;font-size: 13px;color: #212121;line-height:16px;padding: 8px 0;}
.product-block .product-meta .product-name .name a{color: #212121;}
.product-block .product-meta .product-desc{font-family: Arial, sans-serif;font-size: 13px;color: #525252;line-height:20px;}
.product-block .product-meta .prod-meta{background-color:#cccccc;padding: 9px 18px;}
.product-block .product-meta .prod-meta .product_prize_star{border-bottom:1px solid #FFF;}
.product-block .product-meta .prod-meta .product_prize_star:after{clear:both;display:block;content:"";}
.product-block .product-meta .prod-meta .product_prize_star .product_prize{font-family: Arial, sans-serif;font-size: 20px;color: #444444;line-height:24px;}
.product-block .product-meta .prod-meta .prodmet{font-size:20px;font-family: 'Lato', sans-serif;line-height:24px;color:#545454;}
.product-block .product-meta .prod-meta .product_rating{color:#444444;}
.product-block .product-meta .prod-meta .product_rating i:hover,
.product-block .product-meta .prod-meta .product_rating .active{color:#FFF;}
.product-block .product-meta .prod-meta .product_rating i{cursor:pointer;}
.product-block .product-meta .product_name_desc{padding:9px 18px;}
.product-block .product-meta .prod-meta .prodmet:after{clear:both;display:block;content:"";}
.product-block .product-meta .prod-meta .prodmet .btn {background-color:#0093CA;color:#FFF;border-radius:0px;margin:0 2px;padding:6px 13px;}
.product-block .product-meta .prod-meta .prodmet .btn.btn-addtoquickquote{font-size:9px;padding:7px 13px;}
.product-block .product-meta .prod-meta .prodmet .btn.btn-addtoquickquote .fa.fa-inverse{color:#0093ca;}

/* Grid */
.grid .product-block .product-desc {display:none;}
.grid .product-block .image {display: table;width: 99.9%;}
.grid .product-block .product-meta {width: 100%;}
.grid .product-block .product-meta .product-cod{border-bottom:1px solid #FFF;}
.grid .product-block .product-meta .product-name .name{text-align:center;}
.grid .product-block .product-meta .prod-meta .product_prize_star{padding-bottom:8px;}
.grid .product-block .product-meta .prod-meta .prodmet{padding-top:8px;}

/* list */
.list .col-lg-4 {width:100%;}

.list .product-block .image{width:25%;display:table-cell;vertical-align: middle;}
.list .product-block .product-meta{width:75%;display:table-cell;vertical-align:top;}
.list .product-block .product-meta .product-cod {border-right: 1px solid #888888;display: table-cell;vertical-align: middle;}
.list .product-block .product-meta .product_name_desc{padding:9px 18px;display:table-cell;vertical-align:middle;}
.list .product-block .product-meta .product_name_desc .product-name .name{text-align:left;}
.list .product-block .product-meta .product_name_desc .product-desc {display:block;}
.list .product-block .product-meta .product-cod-price{min-height:135px;}
.list .product-block .product-meta .prod-meta{display:table;width:100%;}
.list .product-block .product-meta .prod-meta > div{display:table-cell;padding:5px 5px 0 5px;}



/* Product Detail Page */
h2.product_name_title{font-family: Arial, sans-serif;font-size: 20px;color: #206E98;line-height:24px;margin:0px;border-bottom:1px solid #d8d8d8;padding-bottom:15px;margin-bottom:22px;}
.product_desc_div {font-family: Arial, sans-serif;color:#525252;}
.product_desc_div h3.product_name{font-size: 20px;color: #545454;line-height:24px;margin:0px;margin-bottom:15px;}
.product_desc_div p.product_description{font-size: 13px;line-height:20px;margin-bottom:25px;}
.product_desc_div h4.label{font-size:14px;line-height:17px;color:#1F6C98;margin:0px;border-bottom:1px solid #d8d8d8;text-align:left;display:block;border-radius:0px;margin-bottom:10px;padding:0px;padding-bottom:10px;}
.product_desc_div ul li span{color:#525252;}

.theme_color_list_style{padding-left:15px;}
.theme_color_list_style li{color:#359dd3;}

.product_gallery_page{border:1px solid #d8d8d8;}

.product_gallery_page .product_big_image{height:300px;position:relative;}
.product_gallery_page .product_big_image img{max-height:300px;margin:0 auto;max-width:300px;}

.product_gallery_page .carousel-inner{width: 60%;margin: 0 auto;}
.product_gallery_page .carousel-inner .left-arrows{left:80%;}
.product_gallery_page .carousel-inner .right-arrows{right:80%;}

.product_gallery_page .product_thumb_img_anchar{
	border-bottom: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    float: left;
    height: 90px;
    padding: 16px;
    width: 33.33%;
}
.product_thumb_img_anchar:last-child {
    border-right: 1px solid #d8d8d8;
}
.product_gallery_page .carousel-control{
	 width: 20%;
}
.product_gallery_page .carousel-control.left{
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	background:none;
}
.product_gallery_page .carousel-control.right{
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	background:none;
}

.custum_btn,
.btn.add_cart_btn:active, .add_cart_btn.btn.active,
.add_cart_btn.btn:hover, .add_cart_btn.btn:focus{
	background: #00679a; /* Old browsers */
background: -moz-linear-gradient(top, #00679a 0%, #009acd 12%, #00ade0 47%, #009dd0 52%, #0088bb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00679a), color-stop(12%,#009acd), color-stop(47%,#00ade0), color-stop(52%,#009dd0), color-stop(100%,#0088bb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00679a 0%,#009acd 12%,#00ade0 47%,#009dd0 52%,#0088bb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00679a 0%,#009acd 12%,#00ade0 47%,#009dd0 52%,#0088bb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00679a 0%,#009acd 12%,#00ade0 47%,#009dd0 52%,#0088bb 100%); /* IE10+ */
background: linear-gradient(to bottom, #00679a 0%,#009acd 12%,#00ade0 47%,#009dd0 52%,#0088bb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00679a', endColorstr='#0088bb',GradientType=0 ); /* IE6-9 */


color:#FFF;
text-shadow:1px 1px 1px #005888;
}
.product_desc_div .comp_wish_quote_btns:after{
	display:block;
	content:"";
	clear:both;
}
.product_desc_div .comp_wish_quote_btns .btn{
	background-color: #0093ca;
    border-radius: 0;
    color: #fff;
    margin: 0 2px;
    padding: 6px 13px;
}
.product_desc_div .comp_wish_quote_btns .btn.btn-addtoquickquote{font-size:10px;}
.product_desc_div .comp_wish_quote_btns .btn.btn-addtoquickquote .fa-inverse {color: #0093ca;}

.product_desc_div .brand_name_star:after{
	clear:both;
	display:block;
	content:"";
}
.product_desc_div .brand_name_star h4.title{font-size: 14px;color: #1F6C98;line-height:17px;margin:0px;}
.product_desc_div .brand_name_star span.product_rating {
    color: #444444;
    cursor: pointer;
    font-size: 15px;
}

.product_desc_div .brand_name_star .fa-star.active, 
.product_desc_div .brand_name_star .fa-star:hover {
    color: #00aff0;
}
.product_action_list{margin:0px;padding:0px;list-style:none;}
.product_action_list li{float:left;background-color: #cccccc;height:60px;width:43px;text-align:center;border-right:1px solid #FFF}
.product_action_list li a {display: block;}
.product_action_list li a i{line-height:60px;font-size:18px;color:#333333;}



.light_gray{background-color:#ededed;}
.dark_gray{background-color:#cccccc;}
table.price_quantity_table{font-family: Arial, sans-serif;font-size: 14px;color: #525252;line-height:17px;width:100%;}
table.price_quantity_table th{width:100px;height:50px;text-align:center;border-right: 1px solid #fff;border-bottom:1px solid #FFF;}
table.price_quantity_table td{width:100px;height:50px;text-align:center;border-left: 1px solid #d8d8d8;border-right: 1px solid #fff;}
table.price_quantity_table > tbody > tr > td{border-bottom:1px solid #FFF;}
table.price_quantity_table td:first-child {border-left: medium none;}
table.price_quantity_table td:last-child {border-right: medium none;}

.view_more_block{display: table-cell;height: 200px;text-align: center;vertical-align: middle;width: 100%;}
.view_more_block a{font-size:20px;font-family: 'Lato', sans-serif;line-height:24px;color:#545454;border-bottom:4px dotted #2c2c2c;display:inline-block;}
.view_more_block a:hover{text-decoration:none;}

.product_video_link {display: block;margin-bottom: 5px;text-align: center;}
.product_video_link > img {margin: 0 auto;}


/* virtual Page */
.virtual_list_group{}

.list-group-item.panel{border-radius:0px;box-shadow:none;}
.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-group-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}

.virtual_list_group .list-group-item > a{display:block;padding: 10px 15px;}
.virtual_list_group .list-group-item{background-color: #ededed;border:none;border-bottom: 1px solid #fff;margin:0px;padding:0px;}
.list-group-item.active, 
.list-group-item.active:hover, 
.list-group-item.active:focus {color: #525252;background-color: #ededed;border:none;border-bottom: 1px solid #fff;margin:0px;padding:0px;}

.virtual_list_group .list-group-item > a,
.virtual_list_group .list-group-item > a:hover,
.virtual_list_group .list-group-item > a:focus{color:#525252;text-decoration:none;}

.virtual_list_group .virtual_icon_li{background-image:url(../images/virtual_icon_list.png);background-repeat:no-repeat;width:30px;height:26px;padding-left:43px;display:inline-block;vertical-align:middle;}

.virtual_list_group .virtual_icon_li.product_color_li{background-position:0 -2px;width: 27px;height: 24px;}
.virtual_list_group .virtual_icon_li.product_effect_li{background-position: -47px -1px; width: 23px; height: 25px;}
.virtual_list_group .virtual_icon_li.add_image_li{background-position: -90px -2px; width: 30px; height: 23px;}
.virtual_list_group .virtual_icon_li.bg_color_li{background-position:-140px -1px;width: 30px; height: 26px;}
.virtual_list_group .virtual_icon_li.color_picker_li{background-position: -190px 0; width: 27px; height: 28px;}
.virtual_list_group .virtual_icon_li.pms_color_li{background-position: -237px 0; width: 29px; height: 28px;}
.virtual_list_group .virtual_icon_li.font_style_li{background-position: -286px -1px; width: 25px; height: 26px;}

.virtual_list_group .list-group-item:hover .virtual_icon_li.product_color_li,
.virtual_list_group .active .product_color_li{background-position: 0 -44px; width: 27px; height: 24px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.product_effect_li,
.virtual_list_group .active .product_effect_li{background-position: -47px -43px; width: 23px; height: 25px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.add_image_li,
.virtual_list_group .active .add_image_li{background-position: -90px -45px; width: 30px; height: 23px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.bg_color_li,
.virtual_list_group .active .bg_color_li{background-position: -140px -42px; width: 30px; height: 26px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.color_picker_li,
.virtual_list_group .active .color_picker_li{background-position: -190px -40px; width: 27px; height: 28px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.pms_color_li,
.virtual_list_group .active .pms_color_li{background-position: -237px -40px; width: 29px; height: 28px;}
.virtual_list_group .list-group-item:hover .virtual_icon_li.font_style_li,
.virtual_list_group .active .font_style_li{background-position: -286px -42px; width: 25px; height: 26px;}

.list-group-item.active > a, .list-group-item.active:hover > a, .list-group-item.active:focus > a, .virtual_list_group .list-group-item:hover > a{
    background-color: #216f98;
    border-color: #FFF;
	color:#525252;
	z-index:999;
}
.virtual_list_group .list-group-item a{color:#525252;}
.virtual_list_group .list-group-item > a:after{display:block;content:"";clear:both;}
.virtual_list_group .list-group-item a:hover,
.virtual_list_group .list-group-item a:focus{text-decoration:none;}
.virtual_list_group .list-group-item:hover > a,
.virtual_list_group .list-group-item.active > a{color:#FFF;}
.virtual_list_group .list-group-item a .pull-right{padding-top:3px;}

/*








*/
/*
.virtual_list_group .list-group-item .dr-menu{
	left:100%;
	top:0px;
	margin:0 0 0 6px;
	min-width:220px;
	background-color:#ededed;
	padding:0px;
	position:absolute;
	display:none;
	z-index:999;
	border-radius:4px;
}
.virtual_list_group .list-group-item .dr-menu.show{display:block;}
*/
/*
.virtual_list_group .list-group-item .dr-menu .popup-title{padding:10px;border-bottom:1px solid #FFF;}
.virtual_list_group .list-group-item .dr-menu .popup-title h3{margin:0px;font-family: Arial, sans-serif;font-size: 20px;color: #525252;line-height:24px;display:inline-block;}
.virtual_list_group .list-group-item .dr-menu .popup-title i{font-size:20px;line-height:24px;color:#525252;}
*/


.font_select_font_style_dropdown select{width:100%;}
.font_size_drop:after {clear: both;content: "";display: block;}
.size_font_style_dropdown {float: left;width: 50%;padding:15px 10px;border-right:1px solid #FFF;}
.color_font_style_dropdown {float: left;width: 50%;padding:10px;}
.picker {
    background: none repeat scroll 0 0 #216f98;
    border-radius: 4px;
    height: 28px;
    width: 35px;
	display:inline-block;
}
.virtual_list_group .list-group-item .dr-menu label{display:inline-block;font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#525252;vertical-align: top;}

.color_font_style_dropdown > label {margin-top:5px;}

.bold_alignment_div:after{clear:both;content:"";display:block;}
.bold_italic_underline_font_style_dropdown {border-right: 1px solid #fff;float: left;width: 40%;padding:10px;font-size:10px;font-size:20px;}
.bold_italic_underline_font_style_dropdown > a {margin-left: 2px;margin-right: 2px;}

.align_font_style_dropdown{float:left;width:60%;padding:10px;font-size:20px;}
.align_font_style_dropdown > a {margin-left: 2px;margin-right: 2px;}

.curve_list_style:after{display:block;content:"";clear:both;}
.curve_font_style_dropdown {
    border-right: 1px solid #fff;
    float: left;
    padding: 10px;
    width: 25%;
}
.curve_font_style_dropdown:last-child{
	border:none;
}
.btn.virtual_btn{
	background-color:#216F98;
	border-color:#216F98;
	border-radius:0px;
	font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#FFF;
}

.custum_btn_group{display: inline-block;position: relative;vertical-align: middle;width: 100%;margin-bottom: 20px;border-radius: 4px;}
.custum_btn_group > .btns{float:left;position:relative;background-color:#E8E7E6;text-align: center;padding:5px;border-right:1px solid #FFF;}
.custum_btn_group > .btns:first-child{border-radius:4px 0 0 4px;}
.custum_btn_group > .btns:last-child{border-radius:0 4px 4px 0;}

.save_share_zoom_btn_group > .btns{width: 33.33%;}
.edit_image_btn_group > .btns{width:12.5%;}
.edit_image_btn_group > .btns > a {font-family: Arial, sans-serif;font-size:10px;line-height:12px;color:#525252;}
.edit_image_btn_group > .btns > a > i{font-size:18px;}
.edit_image_btn_group > .btns > a > img{vertical-align:top;}

.add_to_cart_div{background-color:#EDEDED;border-radius:4px;padding:10px;margin-bottom: 10px;}
.add_to_cart_div .top_add_to_cart_div{background-color:#CCCCCC;border-radius:4px 4px 0 0;padding:10px;}
.add_to_cart_div .top_add_to_cart_div p{font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#525252;}
.add_to_cart_div .middle_add_to_cart_div{background-color:#FFF;padding:10px;border-bottom:1px solid #CCCCCC;}
.add_to_cart_div .middle_add_to_cart_div .qty_boxed{width:55px;vertical-align: middle;}
.add_to_cart_div .middle_add_to_cart_div p.slider_qty_lable{font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#525252;}
.add_to_cart_div .middle_add_to_cart_div input[type="text"]{font-family: Arial, sans-serif;font-size:24px;color:#216F98;text-align:center;width:50px;height:40px;border:1px solid #CCCCCC;border-radius:4px;line-height:40px;}
.add_to_cart_div .quantity_slider_box{}
.add_to_cart_div .quantity_slider_box .ui-slider.ui-widget-content{background:#CCCCCC;border:none;height:9px;}
.add_to_cart_div .quantity_slider_box .ui-slider .ui-state-default{height:18px;width:18px;background-color:#216F98;margin-left: -6px;top: -5px;}

.add_to_cart_div .sub_total_tab{}
.add_to_cart_div .sub_total_tab .qty_price_tab_lable{background-color:#CCCCCC;font-family: Arial, sans-serif;font-size:13px;line-height:16px;color:#525252;}
.add_to_cart_div .sub_total_tab .qty_price_tab_val{background-color:#EDEDED;font-family: Arial, sans-serif;font-size:14px;line-height:17px;color:#525252;}
.add_to_cart_div .sub_total_tab .display_table_cell{padding:5px;text-align:center;}

.add_to_cart_div .bottom_add_to_cart_div{background-color:#FFF;}
.add_to_cart_div .bottom_add_to_cart_div .total_price_div{background-color:#216F98;font-family: Arial, sans-serif;font-size:22px;line-height:26px;color:#FFF;padding:10px 20px; display: inline-block;border-radius:4px;}
.add_to_cart_div .add_to_cart_btn_div{padding-top:10px;}
.add_to_cart_div .add_to_cart_btn_div .add_cart_btn{width:100%;text-align:center;font-family: Arial, sans-serif;font-size:18px;line-height:22px;color:#FFF;font-weight:bold;padding:10px 0;}

/* Registration Page*/
.custum_breadcrumb {
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 0;
	padding:10px 0;
}
.custum_breadcrumb > li + li:before{color:#1F6C98;}
.custum_breadcrumb a{font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#1F6C98;}

.field_container{border-top:3px solid #CCCCCC;background-color:#EDEDED;padding:27px 17px;margin-bottom:11px;}
.field_container h4.field_container_title{font-family: Arial, sans-serif;font-size:15px;line-height:18px;color:#1F6D98;margin:0px 0 18px 0;}

.my_custum_field .form-groups {display: table;width: 100%;margin-bottom:14px;}
.my_custum_field .form_label {background-color: #0093ca;color: #fff;display: table-cell;font-size: 12px;line-height: 14px;text-align: center;vertical-align: middle;width: 40%;
transition:all 0.2s ease-in-out 0s;}
.my_custum_field .form_field .form-control{border:none;}
textarea.form-control{resize:none;}
@media (min-width:768px){
	.my_custum_field .col-lg-12 .form_label{width:19.5%;}
}
@media (min-width:992px){
	.my_custum_field .col-lg-12 .form_label{width:12.6%;}
}
.subscriber_div{margin-bottom:20px;}

/*
.subscriber_div .checkbox label{padding-right:20px;padding-left:0px;}

*/
.form-horizontal ,subscriber_div .checkbox-inline{padding-top:0px;}
.subscriber_div input[type="checkbox"]{right:0px;}
.subscriber_div input.css-checkbox2[type="checkbox"] {display: none;}
.subscriber_div input.css-checkbox2[type="checkbox"] + label.css-label2{
	background-position: 98% 1px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 21px;
    line-height: 20px;
    overflow: hidden;
    padding-right: 30px;
    position: relative;
    vertical-align: middle;
    width: 200px;
	font-family: Arial, sans-serif;font-size: 14px;color: #444444;line-height:25px;
}
.subscriber_div label.css-label2 {
    -moz-user-select: none;
    background-image: url(../images/check_box2.png);
	background-repeat:no-repeat;
    font-weight: normal;
    width: 100%;
	padding-right:20px;
	padding-left:0px;
}
.subscriber_div input.css-checkbox2[type="checkbox"]:checked + label.css-label2 {background-position: 98% 100%;}
.member_number_div{display:none;}
.membership_selection_div{margin-bottom:12px;}
@media (min-width: 768px) {
	.member_number_div {margin-top: -5px;}
}
@media (max-width: 768px) {
	.member_number_div {margin-top: 5px;}
}

.member_number_div > div{padding-left:5px;padding-right:5px;}
.add-on.dropdown-toggle{display:block;}
.membership{background-color:#FFF;height: 33px;margin:0px;padding:0px;list-style:none;}
.membership > li{padding:5px;}
.membership > li  a:hover,
.membership > li  a:focus{text-decoration:none;}
.membership > li i{margin-top:5px;}
.membership > li .dropdown-menu {transform-origin:0 0 0;-webkit-transform-origin:0 0 0;min-width:10px;border-radius:0px;margin:0px;box-shadow:none;border:none;width:100%;}
.membership > li .dropdown-menu > li > a{padding:3px 12px;}


/* my account */
.icon_container {
    background-color: #cccccc;
    border-radius: 4px;
    color: #216f98;
    display: table-cell;
    font-size: 16px;
    height: 168px;
    text-align: center;
    vertical-align: middle;
	position:relative;
	margin-bottom:5px;
}
.icon_container i{font-size: 55px;}
.quote_icon_container.icon_container .fa-stack{left: -7px;top: -12px;}
.quote_icon_container.icon_container i.fa-comment{font-size:55px;}
.quote_icon_container.icon_container i.fa-quote-right{font-size:28px;top:12px;left:12px;}
.quote_icon_container.icon_container .fa-inverse {color: #cccccc;}

.class_a{cursor:pointer;}
.class_b{display:none;transform-origin:0 0 0;-webkit-transform-origin:0 0 0;}
.class_b.show{display:block;}

.my_account_list > div{min-height:346px;}

.hanging_icon{position:absolute;bottom:-15px;z-index:2;}
.hanging_icon.one{left:25%;}
.hanging_icon.two{right:25%;}


/* Wish list  */
.main_wishlist_container{margin-bottom: 30px;}
.main_wishlist_container .wish_image_container{
	border: 1px solid #d8d8d8;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 20%;
}
.main_wishlist_container .wish_image_container a{display:block;}
.main_wishlist_container .wish_image_container a img{margin:0 auto;max-width: 204px;min-width:204px;max-height: 200px;}
.main_wishlist_container .wish_list_main_container{display: table-cell;width: 80%;}
.main_wishlist_container .wish_list_main_container .top_header_info{background-color: #e6e6e6;}

.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{border-right: 1px solid #fff;display: table-cell;padding: 13px 20px;vertical-align: top;width:80%;}
.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_div{border-right: 1px solid #888888;display: table-cell;text-align: center;vertical-align: middle;width:20%;}

.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_lable {color: #444444;display: block;font-size: 14px;}
.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name .wish_product_code{font-size:20px;line-height:24px;}
.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_details {display: table-cell;padding-left: 3%;vertical-align: top;width:77%;}
.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_name {color: #0093ca;font-size: 18px;line-height: 20px;margin-bottom: 8px;margin-top: 8px;}
/*.main_wishlist_container .wish_list_main_container .top_header_info .wish_color_comb {margin-bottom: 5px;}*/
.main_wishlist_container .wish_list_main_container .top_header_info .wish_label {color: #525252;display: inline-block;font-size: 14px;font-weight: bold;}
.main_wishlist_container .wish_list_main_container .top_header_info .colors {display: inline-block;vertical-align: middle;}
.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_materials {color: #525252;font-size: 14px;margin-bottom: 6px;}
.main_wishlist_container .wish_list_main_container .top_header_info .promo_code{color:#444444;font-size:12px;line-height:14px;}

.main_wishlist_container .wish_list_main_container .top_header_info .category_btns{display:table-cell;vertical-align:middle;text-align:center;width:20%;}
.main_wishlist_container .wish_list_main_container .top_header_info .category_btns .btn {background-color: #0093ca;border-radius: 0;color: #fff;margin: 0;padding: 6px 10px;font-size:12px;}
.main_wishlist_container .wish_list_main_container .top_header_info .category_btns .btn.btn-addtoquickquote {font-size: 8px;padding: 7px 9px;}
.main_wishlist_container .wish_list_main_container .top_header_info .category_btns .btn.btn-addtoquickquote .fa.fa-inverse {color: #0093ca;}

.main_wishlist_container .wish_list_main_container .bottom_header_portion{margin-bottom:-1px;border-top:1px solid #FFF;}


.quick_quote_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{width:83.4%;}
.quick_quote_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_div{width:16%;}
.quick_quote_page textarea.form-control{height:130px;}
.quick_quote_page .my_custum_field .form_label{width:20%;}

.product_unit_price .unit_price_mt{font-family: Arial, sans-serif;font-size: 18px;color: #216F98;line-height:22px;font-weight:bold;}
/*shopping cart */
.qtyinput,
.product_unit_price {
    border-right: 1px solid #fff;
    display: table-cell;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    width: 12%;
}
.qtyinput .quantity-inp {position: relative;margin:0 auto;width:70px;}
.qtyinput .quantity-inp input{
	width:70px;
	background-color:#FFF;
	border:1px solid #CCCCCC;
	color:#206E98;
	height:40px;
	text-align: left;
	padding-left: 5px;
}

.qtyinput .quantity-inp .quantity-txt{
	position: absolute;
    right: 1px;
    top: 1px;
}
.qtyinput .quantity-inp .quantity-txt.minusbtn {top: auto;bottom:1px;}

.qtyinput .quantity-inp a.qty{
	height:20px;
	width:20px;
	
	background: #cccccc; /* Old browsers */
background: -moz-linear-gradient(top, #cccccc 0%, #ffffff 64%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(64%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #cccccc 0%,#ffffff 64%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #cccccc 0%,#ffffff 64%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #cccccc 0%,#ffffff 64%); /* IE10+ */
background: linear-gradient(to bottom, #cccccc 0%,#ffffff 64%); /* W3C */

border-left:1px solid #CCCCCC;
display:block;
line-height:20px;
}
.grand_total_div{background-color:#EDEDED;padding:13px 0;}
.grand_total_div .sub_total > div,
.grand_total_div .grand_total > div{padding:5px 16px;width:50%;}
.grand_total_div .sub_total{font-family: Arial, sans-serif;font-size: 14px;color: #444444;line-height:17px;}
.grand_total_div .grand_total{font-family: Arial, sans-serif;font-size: 15px;color: #444444;line-height:18px;font-weight:bold;}

/* common*/
.padding_10{padding:10px;}
.margin_top_20{margin-top:20px;}
.margin_bottom_5{margin-bottom:5px;}
.margin_bottom_30{margin-bottom:30px;}
.margin_bottom_60{margin-bottom:60px;}
.border_bottom_white{border-bottom:1px solid #FFF;}


.shopping_cart_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name,
.checkout_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{width:66.6%;}

/* Form Controls To All */
.form-control::-moz-placeholder {
  color: #D6D6D6;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #D6D6D6;
}
.form-control::-webkit-input-placeholder {
  color: #D6D6D6;
}

.form-control{
	border-color:#d8d8d8;
	box-shadow:none;
	border-radius:0px;
	font-family: Arial, sans-serif;font-size: 15px;line-height:18px;
	/* color: #D6D6D6;*/
}
.form-control:focus{
	box-shadow:none;
	border-color:#d8d8d8;
}
.input-group-btn .btn{border-radius:0px;}
.btn-default{background-color:#0093ca;color:#FFF;border-color:#0093ca;border-radius:0px;}
.btn-default:hover, 
.btn-default:focus, 
.btn-default:active, 
.btn-default.active, .open > .dropdown-toggle.btn-default {
    background-color: #0093ca;
    border-color: #0093ca;
    color: #FFF;
}
.btn:focus, .btn:active:focus, .btn.active:focus{
	outline:none;
}
.custum_tabs.nav-tabs{border:none;}
.custum_tabs.nav-tabs > li.active > a, 
.custum_tabs.nav-tabs > li.active > a:hover, 
.custum_tabs.nav-tabs > li.active > a:focus{
	background-color:#0093CA;
	color:#FFF;
	border:none;
	border-radius:0px;
	
	-webkit-box-shadow: 0px 2px 16px 3px #016a92 inset;
	box-shadow: 0px 2px 16px 3px #016a92 inset;
}
.custum_tabs.nav-tabs > li > a{
	background-color:#01abe8;
	color:#FFF;
	border:none;
	border-radius:0px;
}
.product_extra_Information_tabs .tab-content > .tab-pane{background-color:#ededed;padding:25px 27px;}
div.ppt{display:none !important;}


.custum_table_responsive {
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
	
}

.product_name_td{width:145px;min-width: 145px;}
.product_image_td{width:148px;min-width: 148px;}
.sku_td{width:113px;min-width: 113px;}
.as_low_as_price_td{width:130px;min-width: 130px;}
.description_td{width:240px;min-width: 240px;}
.colors_td{width:80px;min-width: 80px;}
.features_td{width:186px;min-width: 186px;}
.add_cart_wish_quote_td{width:115px;min-width: 115px;}

.display_table_head{background-color:#0093CA;}
.display_table_head > .display_table_cell{color:#FFF;height:50px;text-align:center;vertical-align:middle;}
.display_table_content > div{border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;border-right:1px solid #DDDDDD;text-align:center;vertical-align:middle;padding:3px 10px;min-height:120px;position:relative;}
.display_table_content > div:first-child{border-left:1px solid #DDDDDD;}
.blank_tr{width:100%;height:18px;}
.product_image_td img{margin:0 auto;max-width:115px;min-width:115px;}

.display_table_content .colors_td .colors .color-filter-bg{margin: 5px auto;width: 100%;}
.display_table_content .product_name_td a{color:#525252;font-size:13px;line-height:14px;}
.display_table_content .sku_td{color:#555555;font-size:16px;}
.display_table_content .sku_td span{font-weight:bold;line-height:19px;}
.display_table_content .as_low_as_price_td{font-size:16px;color:#545454;font-weight:bold;line-height:19px;}
.display_table_content .description_td{font-size:13px;color:#545454;line-height:19px;}
.display_table_content .features_td .features_value{font-size:12px;line-height:14px;}
.display_table_content .features_td .features_value .features_lable{font-weight:bold;}

.display_table_content > div.add_cart_wish_quote_td{padding:3px 0;}
.add_cart_wish_quote_td .category-butt .btn {background-color: #0093ca;border-radius: 0;color: #fff;margin: 0 2px;padding: 6px 4px;}
.add_cart_wish_quote_td .category-butt .btn.btn-addtoquickquote {font-size: 9px;padding: 7px 6px;}
.add_cart_wish_quote_td .category-butt .btn.btn-addtoquickquote .fa.fa-inverse {color: #0093ca;}

span.compare_product_close{position:absolute;right:0px;top:-9px;}

/* checkout_page */
/*
.checkout_page .my_custum_field .form_field .form-control{border:1px solid #AAAAAA;}
.checkout_page .my_custum_field .form_label{width:22%;}
*/

.custum_panel{border:none;}
.custum_panel > .panel-heading {background-color: #e6e6e6;padding:7px 10px;}
.custum_panel .panel-heading .panel-title{color:#444444;font-size:16px;font-family: 'Lato', sans-serif;line-height:19px;}
.custum_panel .panel-heading .panel-title a:hover,
.custum_panel .panel-heading .panel-title a:focus{text-decoration:none;}
.custum_panel .panel-heading .panel-title i,
.custum_panel .panel-heading .panel-title img{font-size: 32px;vertical-align: middle;margin-right:12px;}
.custum_panel .panel-body{padding:10px 0;}

.page_title{background-color:#E6E6E6;display:block;color:#1F6C98;font-size:18px;font-family: 'Lato', sans-serif;line-height:18px;padding:8px 12px;margin-bottom:12px;}
.login_page p{color:#444444;font-size:14px;font-family: 'Lato', sans-serif;line-height:22px;}


.custum_panel2.panel{border:none;border-top:3px solid #CCCCCC;background-color:#EDEDED;border-radius:0px;}
.custum_panel2 .panel-heading{padding: 4px 15px;}
.custum_panel2 .panel-heading + .panel-collapse > .panel-body{border:none;}
.custum_panel2 .panel-title{font-family: Arial, sans-serif;font-size: 15px;line-height: 35px;color:#1F6C98;font-weight:bold;}
.custum_panel2 .panel-title a:hover,
.custum_panel2 .panel-title a:focus{text-decoration:none;}
.arrow_accordian2{font-size: 11px;color:#0093CA;cursor:pointer;}

.checkout_page .my_custum_field .col-lg-12 .form_label,
.shipping_billing_address_page .my_custum_field .col-lg-12 .form_label {width: 19.5%;}


.qq-upload-button{
	direction: ltr;
    overflow: hidden;
    position: relative;
	background-color:#0093CA;
	color: #fff;
    display: block;
    padding: 10px 15px;
    text-align: center;
	font-size:12px;
	line-height:14px;
	font-weight:bold;
}
.file_type{
	position: absolute; 
	right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0; height: 100%;
}
.fileUploader_div{vertical-align:middle; width: 40%;}
.select_file_name{vertical-align:middle;padding:6px 10px;font-family: Arial, sans-serif;font-size: 14px;line-height:21px;color:#525252;}


.our_brand{background-color:#F0F0F0;z-index:-1;}
.our_brand_bg_img{display:table-cell;background-image:url(../images/our_brand_bg_img.png);background-repeat:no-repeat;background-position:center center;height:790px;vertical-align:middle;}

.brand_div{background-color:rgba(255,255,255,0.8);padding:15px 24px 50px;margin-bottom:50px;position:relative;min-height: 254px;}
.brand_div .brand_logo{text-align:center;margin-bottom:8px;}
.brand_div .brand_logo img{margin:0 auto;}
.brand_div .brand_desc p{color:#333333;font-size:15px;font-family: 'Lato', sans-serif;line-height:27px;}
.brand_div .see_more_brand_div{position:absolute;height:60px;width:60px;left:50%;margin-left:-30px;top:100%;margin-top:-30px;background-color:#216F98;text-align:center;color:#FFF;font-size:15px;font-family: 'Lato', sans-serif;line-height:18px;font-weight:bold;border-radius:60px;padding-top:10px;}

.Coming_soon_banner{background-image:url(../images/Coming_soon_bg_img.png);background-repeat:no-repeat;background-size:100% auto;background-position:left top;min-height:597px;margin-bottom:50px;}
.Coming_soon_banner h2.coming_soon_title{color:#FFF;font-size:80px;font-family: 'Lato', sans-serif;line-height:96px;text-align:center;padding-top:8%;margin:0;}

/* about_container_div */
.about_container_div{
	position:relative;
	
	background-image:url(../images/pattern_01.jpg);
	background-repeat:repeat;
	background-position:left top;
	margin-bottom:44px;
}
.about_container_div .contianer_header{
	background-image:url(../images/Coming_soon_bg_img.png);background-size:100% auto;background-repeat:no-repeat;background-position:top left;min-height:398px;
}
.about_container_div .contianer_header h2{text-align:center;color:#FFF;font-size:60px;font-family: 'Lato', sans-serif;line-height:72px;font-weight:300;padding-top:5%;margin:0px;}
.about_container_div .contianer_header p{text-align:center;color:#FFF;font-size:26px;font-family: 'Lato', sans-serif;line-height:29px;font-weight:500;margin:0px;}

.about_container_div .container_content{padding:20px 60px 20px 20px;}
.about_container_div .container_content p{text-align:justify;color:#333333;font-size:15px;font-family: 'Lato', sans-serif;line-height:24px;margin-bottom:25px;}
.about_container_div:after{position:absolute;left:91.4%;top:160px;content:"";background-image:url(../images/about_img_01.png);background-repeat:no-repeat;width:450px;height:800px;}
h2.headings{color:#1F6C98;font-size:18px;font-family: 'Lato', sans-serif;line-height:22px;margin:0px;margin-bottom:18px;}
h2.main_heading{color:#1F6C98;font-size:22px;font-family: 'Lato', sans-serif;line-height:26px;margin:0px;margin-bottom:12px;font-weight:bold;}

.about_container_div.Instaship_page:after{background-image:url(../images/instaship_img_01.png);width:407px;height:1005px;left:96.9%;z-index:-1;}
.about_container_div.the_roel_story:after{background-image:url(../images/the_roel_story_img.png);width:672px;height:707px;left: 62.5%;z-index:-1;}


/*ecatlog_page*/
.ecatlog_page{background-image:url(../images/ecatlog_bg.jpg);background-repeat:no-repeat;background-position:0 -75px;min-height:1187px;}
.padding_left_0{padding-left:0px;}
.position_relative{position:relative;}
.top_20{top: 20px}
.transparent_bg{background-color:rgba(25,25,28,0.5);}

.catalog_container{margin-left:41%;padding-top:20px;}

.cotalog_div{position:relative;margin:0 auto 20px;width:263px;height:263px;}
.catalog_container:before{
	content:"";
	display:block;
	position:absolute;
	left:-8.3%;
	top:-22px;
	width:480px;
	height:980px;
	z-index:1;
	background-image:url(../images/catalog_img_01.png);
	background-repeat:no-repeat;
	background-position:left top;
}
.cotalog_div .view_catlog_div{
	background-color: #19191C;
    height: 70px;
    left: -27px;
    position: absolute;
    bottom: 48px;
    width: 180px;
}
.cotalog_div .view_catlog_div .catalog_name{text-align:center;padding:10px 0;}
.cotalog_div .view_catlog_div .catalog_name a{color:#FFF;font-size:16px;font-family: 'Lato', sans-serif;line-height:19px;}
.cotalog_div .view_catlog_div .view_catalog{height:30px; bottom: 0;position: absolute;text-align: center;width: 100%;padding:0 5px;}
.cotalog_div .view_catlog_div .view_catalog a{color:#FFF;font-size:16px;font-family: 'Lato', sans-serif;line-height:19px;display:block;padding-top:3px;}
.cotalog_div .view_catlog_div .view_catalog a i{font-size: 22px;position: absolute;right: 5px;top: 3px;}
.cotalog_div .view_catlog_div .view_catalog:before {
	border-left: 27px solid transparent;border-right: 0 none;left: 0;border-top: 19px solid #284A75;bottom: -19px;content: "";position: absolute;
}
.cotalog_div .view_catlog_div .view_catalog.roel_catalog{background-color:#437CBF;}
.cotalog_div .view_catlog_div .view_catalog.roel_catalog:before {border-top-color:#284A75;}

.cotalog_div .view_catlog_div .view_catalog.houseware_catalog{background-color:#A31D24;}
.cotalog_div .view_catlog_div .view_catalog.houseware_catalog:before {border-top-color:#6C1317;}

.cotalog_div .view_catlog_div .view_catalog.umbrella_catalog{background-color:#6D9B2F;}
.cotalog_div .view_catlog_div .view_catalog.umbrella_catalog:before {border-top-color:#47651F;}

.cotalog_div .view_catlog_div .view_catalog.business_catalog{background-color:#315788;}
.cotalog_div .view_catlog_div .view_catalog.business_catalog:before {border-top-color:#223C5E;}

.cotalog_div .view_catlog_div .view_catalog.drinkware_catalog{background-color:#73431F;}
.cotalog_div .view_catlog_div .view_catalog.drinkware_catalog:before {border-top-color:#512F15;}


/* general_info */
.general_info{background-image:url(../images/general-Info.fw_bg.jpg);background-repeat:repeat;background-position:left top;}
.general_info .general_background_image{background-image:url(../images/general_info_bg_img_1.jpg);background-repeat:no-repeat;background-position:bottom right;min-height:1251px;}

.gen_info_title{margin-left:35px;margin-bottom:18px;}
.gen_info_title h3.gen_info_title_1{color:#E5594B;font-size:60px;font-family: 'Lato', sans-serif;line-height:50px;margin:0px;font-weight:600;}
.gen_info_title h3.gen_info_title_2{color:#545454;font-size:70px;font-family: 'Lato', sans-serif;line-height:60px;margin:0px;font-weight:100;}



/* fixed_header  */
.fixed_header{display:none;}
.fixed_header_top{background-image:url(../images/fixed_header_bg_top.jpg);background-repeat:repeat-x;background-position:left top;height:65px;}
.fixed_header_top .fixed_header_icon{margin:0;padding:0;list-style:none;padding-top:12px;}
.fixed_header_top .fixed_header_icon:after{display:block;clear:both;content:"";}
.fixed_header_top .fixed_header_icon > li{ position: relative;text-align: center;width: 25%;float:left;list-style:none;}
.fixed_header_top .fixed_header_icon > li > a{color: #777777;display: block;padding: 10px 0;}
.fixed_header_top .fixed_header_icon > li > a:hover,
.fixed_header_top .fixed_header_icon > li > a:focus{text-decoration:none;}
.fixed_header_top .fixed_header_icon > li > a .fa-stack {font-size: 9px;}
.fixed_header_top .fixed_header_icon > li > div{left: auto;right: -1px;padding-top: 18px;width: 253px;}
.fixed_header_filter{background-color:#01ABE8;padding:10px 0 0 0;}
.fixed_header_filter .filter-box{background-color: #FFF;border: 1px solid #FFF;}


/* collection  */
.our_collection_page {background-image: url("../images/ecatlog_bg.jpg");background-position: 0 -225px;background-repeat: no-repeat;min-height: 1168px;}
.collection_container{position:relative;}

.collection_item{
	min-height:150px;
	margin-bottom:10px;
	padding:28px 38px;
	
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(left,  #000000 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #000000 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #000000 0%,rgba(0,0,0,0.1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #000000 0%,rgba(0,0,0,0.1) 100%); /* IE10+ */
	background: linear-gradient(to right,  #000000 0%,rgba(0,0,0,0.1) 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 );*/
}

.collection_item h2.main_title{color:#FFF;font-size:30px;font-family: 'Lato', sans-serif;line-height:36px;margin:0px;font-weight:300;}
.collection_item p{color:#FFF;font-size:16px;font-family: 'Lato', sans-serif;line-height:22px;}

.collection_container:after{
	position:absolute;
	right:0px;
	top:0px;
	content:"";
	height:992px;
	width:612px;
	background-image:url(../images/collection_img_01.png);
	background-repeat:no-repeat;
	background-position:top right;
	z-index:1;
}

.gift_box_page{background-color:#eff0ef;}
.gift_box_page p{font-size:15px;}
.padding_20{padding:20px;}

.gift_wrapper{background-position:bottom right;background-repeat:no-repeat;}
.gift_wrapper > div{padding:10px 10px 64px 10px;position:relative;border-radius:5px;margin-bottom:40px;min-height:210px;background-position:-60% 177%;background-repeat:no-repeat;}
.gift_wrapper h2{color:#FFF;font-size:30px;font-family: 'Lato', sans-serif;line-height:36px;font-weight:300;margin:0px;}
.gift_wrapper p{color:#FFF;font-size:15px;font-family: 'Lato', sans-serif;line-height:18px;text-align:justify;}
.gift_wrapper .gift_ribbon{position:absolute;top:-18px;right:30px;}

.gift_wrapper.red_gift_wrapper{background-color:#E65A4B;background-image:url(../images/gift_01.png);}
.gift_wrapper.blue_gift_wrapper{background-color:#359DD3;background-image:url(../images/gift_02.png);}
.gift_wrapper.green_gift_wrapper{background-color:#9CC02C;background-image:url(../images/gift_03.png);}
.gift_wrapper.indigo_gift_wrapper{background-color:#463E4F;background-image:url(../images/gift_04.png);}
.gift_wrapper.yellow_gift_wrapper{background-color:#DF9E41;background-image:url(../images/gift_05.png);}

.gift_wrapper.red_gift_wrapper > div{background-image:url(../images/gift_bg_pattern_1.png);}
.gift_wrapper.blue_gift_wrapper > div{background-image:url(../images/gift_bg_pattern_2.png);}
.gift_wrapper.green_gift_wrapper > div{background-image:url(../images/gift_bg_pattern_3.png);}
.gift_wrapper.indigo_gift_wrapper > div{background-image:url(../images/gift_bg_pattern_4.png);}
.gift_wrapper.yellow_gift_wrapper > div{background-image:url(../images/gift_bg_pattern_5.png);}


.top_header_custum{
	background-image:url(../images/custum_img_1.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	min-height:609px;
	font-family: 'Lato', sans-serif;
	color:#333333;
	padding:418px 30px 0;
	border-radius:4px 4px 0 0;
}
.bottom_custum{
	background-image:url(../images/custum_img_2.jpg);
	background-repeat:no-repeat;
	background-position:left bottom;
	background-size:100% auto;
	min-height:775px;
	padding:30px 30px 100px 30px;
	font-family: 'Lato', sans-serif;
	border-radius:0 0 4px 4px;
}

.top_header_custum h2{font-size:24px;line-height:29px;font-weight:300;margin:0px;margin-bottom:24px;}
.top_header_custum h3{font-size:24px;line-height:29px;font-weight:500;margin:0px;margin-bottom:18px;}
.top_header_custum p{font-size:15px;line-height:27px;}

.bottom_custum h2.steps_title{color:#1F6C98;font-size:50px;line-height:60px;font-weight:bold;margin:0px;margin-bottom:15px;}
.bottom_custum .steps_no_bg{background-image:url(../images/steps_no_bg.png);background-repeat:no-repeat;background-position:center center;width:79px;height:77px;color:#FFF;font-size:40px;
text-align:center;padding-top: 25px;}
.bottom_custum .step_detials h3.steps_name{font-size:20px;color:#1F6C98;margin:6px 0 10px 0;padding-bottom:10px;border-bottom:1px dotted #555555;text-transform:uppercase;}
.bottom_custum .steps_list{margin-bottom:30px;}

.custum_featured_item{margin-bottom:12px;}
.custum_featured_item .custum_featured_item_title{
	display:block;
	border-bottom:1px solid #216F98;
	border-right:1px solid #216F98;
	padding: 0 13px 13px 0;
}
.custum_featured_item .custum_featured_item_title:after{
	display:block;content:"";clear:both;
}
.custum_featured_item .custum_featured_item_title .featured_item_name{padding-left:20px;font-size:16px;line-height:19px;font-family: 'Lato', sans-serif;color:#333;text-transform:uppercase;}
.custum_featured_item .featured_item_desc{padding:20px 0;font-size:15px;line-height:21px;font-family: 'Lato', sans-serif;color:#333;}

.sitemap_page{background-color:#E0E1E2;}
.sitemap_page .sitemap_container{margin-top:190px;
background:#FFF;
position:relative;
padding:15px 20px;
z-index: 0;
width:77.3%;
}

.sitemap_page .sitemap_container:after{
	position:absolute;
	top: -186px;
	left: 296px;
	content:"";
	display:block;
	height:865px;
	width:868px;
	background-image:url(../images/sitemap-bg.png);
	background-repeat:no-repeat;
	z-index: -1;
}

.sitemap_container{font-family: 'Lato', sans-serif;}
.sitemap_container .main_heading{
	background-color:#216F98;
	color:#FFF;
	font-size:16px;
	line-height:19px;
	padding:8px 9px;
}
.sitemap_container .main_heading_content{padding:5px 10px;}
.sitemap_container .sub_heading{color:#333333;font-size:18px;line-height:18px;margin:0 0 10px;}
.sitemap_container ul{margin-bottom: 10px;}
.sitemap_container ul li{}
.sitemap_container ul li a{color:#1F6D98;font-size:15px;line-height:18px;}
.sitemap_container .main_heading.gradient_generator{
	background: #216f98; /* Old browsers */
background: -moz-linear-gradient(left,  #216f98 70%, rgba(0,0,0,0.0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(70%,#216f98), color-stop(100%,rgba(0,0,0,0.0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #216f98 70%,rgba(0,0,0,0.0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #216f98 70%,rgba(0,0,0,0.0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #216f98 70%,rgba(0,0,0,0.0) 100%); /* IE10+ */
background: linear-gradient(to right,  #216f98 70%,rgba(0,0,0,0.0) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#216f98', endColorstr='#000000',GradientType=1 );*/ /* IE6-9 */


}
@media (min-width:1200px){
	.sitemap_page .col-lg-8{
		width:65.5%;
	}
}

/* tradeTools_page */
.about_container_div.tradeTools_page .contianer_header{
	min-height: 304px;
	background-position: left bottom;
}
.tradeTools_page .main_section_container{}
.about_container_div.trade_tools_div:after{
	background-image: url(../images/trade_tools_img_01.png);
    height: 1200px;
    left: 86%;
    width: 587px;
	top:auto;
	bottom:-44px;
	z-index:-1;
}
.product-loading {
    background: none repeat scroll 0 0 #f3f4f5;
    border: 1px solid #d6d7d7;
    clear: both;
    color: #888;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    vertical-align: middle;
}

.superior_service_banner{
	background-image:url(../images/SUPERIOR_SERVICE_HEADER_BANNER_IMG.png);
	background-repeat:no-repeat;
	height:597px;
	width:100%;
	background-size:100% auto;
}


/* superior */
.superior_service_page{font-family: 'Lato', sans-serif;}
.superior_service_banner .superior_title{font-size:50px;font-weight:500;color:#FFF;margin:0;line-height:60px;padding-top:54px;padding-left:182px;}
.superior_service_banner .superior_title span{font-weight:100;}
.superior_service_content h2{color:#333333;font-size:28px;line-height:42px;font-weight:100;}
.border_bottom_9_img{background-image:url(../images/border_bottom_9_img.png);background-repeat:repeat-x;background-position:left top;height:9px;width:100%;}

.super_agent_item{margin-bottom:20px;}
.super_agent_item .icon_bg_div{width:135px;margin-right:18px;
    background-image: url("../images/icon_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 136px;
    text-align: center;
    vertical-align: middle;
}
.super_agent_item:after{clear:both;display:block;content:"";}
.super_agent_item .icon_bg_div img{margin: 0 auto;position: relative;top: 50%;}
.super_agent_item .icon_bg_div.representative_icon img{margin-top:-24px;}
.super_agent_item .icon_bg_div.in_house_decoration_icon img{margin-top:-32px;}
.super_agent_item .icon_bg_div.brand_selection_icon img{margin-top:-31px;}
.super_agent_item .icon_bg_div.customization_icon img{margin-top:-32px;}
.super_agent_item .icon_bg_div.superfase_sampling_icon img{margin-top:-31px;}

.super_agent_item .super_agent_item_desc{width:calc(100% - 153px);width: -webkit-calc(100% - 153px);width: -moz-calc(100% - 153px);}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari only override */
    ::i-block-chrome,.super_agent_item .super_agent_item_desc{width: 85%;} 
}
.super_agent_item .super_agent_item_desc h3{color:#333333;font-size:15px;line-height:18px;font-weight:600;padding-top:35px;margin:0 0 12px 0;text-transform:uppercase;}
.border_dotted_1{height:1px;border-bottom:1px dotted #BCBCBC;}
.width_255_px{width:255px;}
.super_agent_item .super_agent_item_desc p{color:#333333;;font-size:15px;line-height:18px;}