@media (max-width: 360px) {
	.product_gallery_page .product_thumb_img_anchar{height: 60px;padding: 10px;}
	.top_footer .news_latter ul.list-inline li{padding-left: 2px;padding-right: 2px;}
	
	/* Coming Soon */
	.Coming_soon_banner{min-height: 200px;}
	.Coming_soon_banner h2.coming_soon_title{font-size: 25px;line-height:25px;}
	
	/* about */
	.about_container_div .contianer_header{min-height:170px;}
	.about_container_div .contianer_header h2{font-size: 34px;line-height:35px;padding-top: 2%;}
	.about_container_div .contianer_header p{font-size:11px;line-height:15px;}
	
	/* trade tools*/
	.about_container_div.trade_tools_div .contianer_header{min-height: 123px;}
	
	/*superior service*/
	.superior_service_banner{height:159px;}
}
@media (max-width: 480px) {
	table.price_quantity_table tr{float:left;width:50%;}
	table.price_quantity_table tr th,
	table.price_quantity_table tr td{display:block;width:100%;line-height: 50px;}
	
	.product_action_list li{width:16.6667%;}		
	
	.top_header_custum{min-height: 209px;padding: 118px 5px 0;}
}
@media (min-width: 480px) and (max-width: 767px) {
	.product_gallery_page .carousel-control {width: 25%;}
	.product_gallery_page .carousel-inner {width: 50%;}
	
	/* Coming Soon */
	.Coming_soon_banner{min-height: 325px;}
	.Coming_soon_banner h2.coming_soon_title{font-size: 35px;line-height:35px;}
	
	/* about */
	.about_container_div .contianer_header{min-height:320px;}
	.about_container_div .contianer_header h2{font-size: 55px;line-height:55px;}
	.about_container_div .contianer_header p{font-size:17px;line-height:17px;}
	
	.top_header_custum{min-height: 209px;padding: 215px 5px 0;}
	
	/* trade tools*/
	.about_container_div.trade_tools_div .contianer_header{min-height: 235px;}
	
	/*superior service*/
	.superior_service_banner{height:324px;}
}
@media (max-width: 767px) {
	.custum-navbar{background-color:#01abe8;}
	.custum-navbar .navbar-toggle .icon-bar{background-color:#FFF;}
	.custum-navbar .navbar-toggle{border:none;padding:2px 6px;margin-right: 4px;}
	
	.custum-navbar .navbar-nav > li > a{color:#FFF;padding:2px 12px;}
	.custum-navbar .navbar-toggle:hover,
	.custum-navbar .navbar-toggle:focus{background-color:transparent;}
	
	
	.top_header .header-login.dropdown > div{width:100%;padding:10px;}
	.top_header .header-compare.dropdown > div,
	.top_header .header-quote.dropdown > div{width:100%;}
	
	.top_header .right_side_sidecar .header-icon{background-color:#ebebeb;width:100%;border-bottom:1px solid #acacac;}
	.top_header .right_side_sidecar .header-login_name{background-color:#ebebeb;width:100%;border-bottom:1px solid #acacac;text-align:center;}
	.top_header .right_side_sidecar .dropdown > div .com_prod_desc{width:140px;}
	
	.right_side_sidecar .header-icon{text-align:left;}
	.right_side_sidecar .header-icon.dropdown > div{background:#FFF;}
	.right_side_sidecar .header-icon.dropdown > a{padding:5px 10px;}
	
	.navigation_menu{margin-top:5px;margin-bottom:5px;}
	.upper_triangle:before{display:none;}
	.cornered{display:none;}
	/*.main:after{display:none}*/
	
	.upper_triangle{position:relative;top:0px;left:0px;border-radius: 4px 0 0 4px;float:left;text-align:center;}
	.upper_triangle > div{padding:10px;}
	.main{height:41px;padding:0px;border-radius:4px;}
	
	/*
	.navigation_menu .navigation_dropdown{margin-bottom:5px;border-radius: 4px;}
	.main .title{display:block;line-height: 41px;text-align: left;padding-left:50px;font-size: 18px;}
	.main .title .down_caret{float:right;height: 100%;width: 40px;border-radius:0 4px 4px 0;}
	*/
	.navbar_custum_btn_group{width:100%;}
	.navbar_custum_btn_group > .btn{background-color:#444444;width:25%;border-right:1px solid #333333;border-left:1px solid #666666;}
	.navbar_custum_btn_group.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){border-left:none;}
	.navbar_custum_btn_group.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child){border-right:none;}
	.navbar_custum_btn_group > .btn img{margin:0 auto;}
	
	#navbar_menus > div{border-radius:5px;padding:5px;margin-top:5px;}
	#navbar_menus > div.business_small_menu{background-color:#9cc02c;}
	#navbar_menus > div a{color:#333333;font-family: Arial,sans-serif;font-size: 14px;padding: 0 13px;}
	#navbar_menus > div a:hover,
	#navbar_menus > div a:focus{text-decoration:none;}
	#navbar_menus > div.umbrellas_small_menu{background-color:#fbb958;}
	#navbar_menus > div.drinkware_small_menu{background-color:#5db1dc;}
	#navbar_menus > div.houseware_small_menu{background-color:#eb7b6f;}
	
	
	.upper_part{margin-bottom:5px;}
	#watch_video img{margin:0 auto;}
	.middle_part{margin-bottom:5px;}
	.middle_part h2.title{text-align:center;}
	.width_70{width:100%;}
	
	.middle_part{background-image:url(../images/middle_part_bg.jpg);background-repeat:repeat;}
	.middle_part .col-lg-6,
	.middle_part .col-lg-3{margin-bottom:5px;}
	.middle_part .box{top:0px;}
	
	.lower_part > .container{padding-bottom:5px;padding-top:5px;}
	.new_item_product_arrow{margin-bottom:5px;}
	.lower_part .new_item_link{margin-bottom:5px;font-size: 16px;line-height:16px; padding: 10px 18px;}
	.lower_part .container .row .col-lg-3 > div {margin-bottom:5px;}
	
	.bottom_navigation_part .container .row .col-lg-2 > a{margin-bottom:5px;}
	.bottom_navigation_part .container{padding-top:10px;padding-bottom:10px;}
	
	
	
	.top_footer .news_latter{font-size:13px;}
	.top_footer .news_latter .envelope_img{width:32px;padding-left:2px;padding-right:2px;}
	.top_footer .news_latter .list-inline{margin-top:5px;margin-bottom:5px;margin-left:0px;}
	.top_footer .news_latter .list-inline img{top:6px;}
	.top_footer .news_latter .input-group{margin-top:5px;margin-bottom:5px;}
	.top_footer .footer_social_icon{padding:5px 0;}
	.top_footer .footer_social_icon > ul{text-align:center;}
	.bottom_footer {text-align: center;}
	.middle_footer .heading{cursor:pointer;}
	
	.heading:after {background-color: #666666;border-radius: 23px;color: #fff;font-size: 23px;height: 23px;position: absolute;right: 10px;text-align: center;width: 23px;}
	.heading.collapsed:after {content: "+";}
	.heading:after {content: "-";}
	
	.navbar-brand{height: 34px;padding: 7px;}
	
	/* Product Page */
	.category_header{border:none;}
	.category_header .upper_triangle{border-radius:0 4px 4px 0;margin-left:0px;}
	.category_header_text li{margin-left:0px;}
	.category_header_text{border-bottom: 1px solid #d8d8d8;margin-bottom:10px;}
	.custum_pills{width:100%;}
	.custum_pills .dropdown{width:calc(100% - 100px);}
	
	.product-block .product-meta .product_name_desc{padding:9px;}
	
	
	.list .product-block .image {display: table;width: 99.9%;}
	.list .product-block .product-meta .product-cod{border-bottom:1px solid #FFF;border-right:none;display:block;}
	.list .product-block .product-meta .product_name_desc{padding:0;}
	.list .product-block .product-meta .product_name_desc .product-name{border-bottom:1px solid #FFF;}
	.list .product-block .product-meta .product_name_desc .product-name .name{text-align:center;}
	.list .product-block .product-meta .product_name_desc .product-desc {display:block;padding: 8px 0;}
	.list .product-block .product-meta .prod-meta .product_prize_star{padding-bottom:8px;}
	.list .product-block .product-meta .prod-meta .prodmet{padding-top:8px;}
	.list .product-block .product-meta .prod-meta > div{display:block;}	
	
	/* Product details */
	h2.product_name_title{text-align:center;}
	
	#product_extra_info_tab-accordion .panel-heading{padding:0px;}
	#product_extra_info_tab-accordion .panel-title a.collapsed {
		background-color: #01abe8;
		box-shadow:none;
	}
	#product_extra_info_tab-accordion .panel-title > a {
		background-color: #0093ca;
		color: #fff;
		display: block;
		padding: 10px 16px;
		text-align: center;
		-webkit-box-shadow: 0px 2px 16px 3px #016a92 inset;
		box-shadow: 0px 2px 16px 3px #016a92 inset;
	}
	
	.product_color_comb {display: table;width: 100%;}
	.product_desc_div h4.label{padding: 10px 10px 10px 0;display: table-cell;border:none;text-align: right;vertical-align: middle;}
	
	hr {margin-bottom:10px;margin-top:10px;}
	.add_to_cart_btn_detail_page{text-align:center;}
	.comp_wish_quote_btns{text-align:center;}
	.comp_wish_quote_btns .pull-left{float:none !important;}
	.margin_bottom_60 {margin-bottom: 10px;}
	/*#product_extra_info_tab-accordion .panel-body{padding:0px;}*/
	
	.brand_name_star .pull-left {display: block;text-align: right;width: 50%;}
	.brand_name_star .pull-right {display: block;margin-left: 5%;margin-top: -2px;width: 45%;}
	
	/* signup*/
	.custum_breadcrumb{text-align:center;}
	.field_container h4.field_container_title{text-align:center;}
	.field_container{padding:17px 7px;}
	
	
	/* wishlist*/
	.main_wishlist_container .wish_image_container{ width: 100%;display: block;}
	.main_wishlist_container .wish_list_main_container {display: block;width: 100%;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{ width: 100%;display: block;padding: 0;text-align: center;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_div{border:none;display: block;width: 100%;padding: 10px;}
	
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_lable{ display: inline-block;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_details{width: 100%;display: block;padding-left: 0;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_name{margin-top: 0;font-size: 15px;background-color: #0093ca;color: #fff;padding: 6px 0;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_color_comb{margin-bottom:0px;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_materials{border-bottom: 1px solid #dbdbdb;border-top: 1px solid #dbdbdb;background-color: #f4f4f4;padding: 10px 0;margin-bottom: 0;}
	.main_wishlist_container .wish_list_main_container .top_header_info .category_btns{display: block;padding: 10px 0;width:100%;}
	
	.quick_quote_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{width:100%;}
	.quick_quote_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_div {width: 100%;}
	
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_div{width:100%;}
	.quick_quote_page .my_custum_field .form_label{width:38%;}
	
	
	.shopping_cart_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name,
	.checkout_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name {width: 100%;}
	
	.qtyinput, .product_unit_price{display:block;float:left;padding: 6px;height: 52px;border-top:1px solid #D8D8D8;border-right:1px solid #D8D8D8;border-bottom:1px solid #D8D8D8;}
	.main_wishlist_container .wish_list_main_container .top_header_info{margin-bottom:5px;}
	
	.shopping_cart_page .main_wishlist_container .wish_list_main_container .top_header_info .category_btns,
	.checkout_page .main_wishlist_container .wish_list_main_container .top_header_info .category_btns{border-bottom:1px solid #D8D8D8;}
	
	.main_wishlist_container .wish_list_main_container .top_header_info .promo_code{border-bottom: 1px solid #dbdbdb;border-top: 1px solid #dbdbdb;padding: 10px 0;background-color: #f4f4f4;}
	
	.shopping_cart_page .main_wishlist_container,
	.shopping_cart_page .margin_bottom_30,
	.checkout_page .main_wishlist_container,
	.checkout_page .margin_bottom_30{margin-bottom:11px;}
	
	.qtyinput{width:30%;}
	.product_unit_price{width:36%;padding-top:15px;}
	
	.shopping_cart_page .main_wishlist_container .wish_list_main_container .top_header_info .category_btns
	.checkout_page .main_wishlist_container .wish_list_main_container .top_header_info .category_btns{float:left;width:33%;}
	/*.checkout_page .my_custum_field .form_label {width: 26%;}*/
	
	.checkout_page .my_custum_field .col-lg-12 .form_label,
	.shipping_billing_address_page .my_custum_field .col-lg-12 .form_label {width: 40%;}
	
	.custum_btn_group.edit_image_btn_group > .btns{padding: 5px 4px;}
	.sub_total_tab.list-inline.sub_total_tab > li {padding-left: 2px;padding-right: 2px;width: 32.35%;}
	
	
	/* Coming Soon */
	.Coming_soon_banner{margin-bottom:0px;}
	
	/* About */
	.about_container_div .container_content {padding: 10px;}
	.about_container_div:after{display:none;}
	
	/* catalog */
	.ecatlog_page{background-position: 0 0;}
	.catalog_container:before{display:none;}
	.catalog_container{margin-left:0px;}
	.ecatlog_page .padding_left_0{padding-left:inherit; padding-left: 30px;}
	.ecatlog_page .top_20 {top: 0px;}
	
	/* General Info*/
	.general_info .general_background_image{background-image:none;}
	.gen_info_title{margin-left:0;}
	
	/*collection*/
	.collection_container:after{display:none;}
	.collection_item{padding:18px;}
	
	/* custum */
	.top_header_custum{background-size:100% auto;}
	.bottom_custum{min-height: 475px; padding: 10px;}
	.bottom_custum .steps_no_bg{ margin: 0 auto;}
	
	/* Site map */
	.sitemap_page .sitemap_container{width:100%;}
	.sitemap_page .sitemap_container:after{display:none;}
	.sitemap_page .sitemap_container{margin:0px;padding: 5px;}
	.sitemap_container .main_heading.gradient_generator{background:#216f98;}
	
	/*superior service*/
	.superior_service_banner .superior_title{padding-left: 28px;padding-top: 14px;font-size: 24px;line-height:24px;}
	.superior_service_content h2{font-size:18px;line-height:22px;}
	.super_agent_item .icon_bg_div {width:100%;margin-right:0;}
	.super_agent_item .super_agent_item_desc h3{text-align:center;}
	.super_agent_item .super_agent_item_desc .width_255_px{width:100%;}
	.super_agent_item .super_agent_item_desc{width:100%;}
}
@media (min-width: 768px) and (max-width: 991px) {	
	.navigation_menu{margin-top: -15px;margin-bottom:15px;}
	.cornered{height: 15px;margin-left: 15px;width: calc(100% - 15px);}
	.cornered:before {border-bottom: 15px solid #9cc02c;border-left: 15px solid transparent;left: -15px;}
	.upper_triangle {height: 32px;left: 30px;top: -17px;width: 41px;}
	.upper_triangle:before {border-bottom: 32px solid #444444;border-left: 30px solid transparent;left: -30px;top: 0;}
	.upper_triangle img{max-height: 20px;}
	.main{height: 54px;padding: 5px 0 12px;}
	.main .title{font-size: 16px;}
	.blank_white_bg_for_drodown{top:46px;height:40px}
	.blank_white_bg_for_drodown .d-menu{padding:10px 0 10px 3%;}
	.navigation_menu .d-menu a{font-size:12px;}
	
	.product_list{margin-bottom:10px;}
	.upper_part{margin-bottom:15px;}
	.product_list .nav.nav-tabs > li > a{font-size: 13px;line-height: 15px;}
	.video_details{height:125px;}
	
	.middle_part{min-height: 320px;margin-bottom:0px;}
	.middle_part .box{ height: 270px;top: 28px}
	.middle_part .box .title{font-size: 12px;margin: 2px 0;}
	.middle_part .box .e-cat-product-block{height: 200px;}
	.middle_part .box .product-block .image img {max-height: 200px;max-width: 154px;}
	
	.lower_part > .container{padding-bottom:10px;padding-top:10px;}
	.lower_part .new_item_link{margin-bottom: 10px;font-size: 18px;line-height: 18px;padding: 10px;}
	
	.bottom_navigation_part .container{ padding-bottom: 30px;padding-top: 30px;}
	
	.envelope_img {width: 30px; }
	.top_footer .list-inline > li{padding-left: 0;padding-right: 0;}
	.top_footer .news_latter .list-inline img{top:7px;}
	.top_footer .news_latter{font-size: 11px;}
	.top_footer .news_latter .list-inline {margin-bottom: 10px;margin-top: 10px;}
	.top_footer .news_latter .input-group {margin-bottom: 10px;margin-top: 9px;}
	.top_footer .footer_social_icon {font-size: 19px; padding: 8px 0;}
	
	/* Product Page */
	.category_header .upper_triangle{margin-left:27px;}
	.category_header_text li{line-height: 30px;}
	.custum_pills > li > a{padding:8px 15px 7px 15px;}
	
	
	.product-block .product-meta .prod-meta .prodmet .btn{padding:6px 7px;}
	.product-block .product-meta .prod-meta .prodmet .btn.btn-addtoquickquote{padding:6px 10px;font-size:10px;}
	.product_gallery_page .carousel-control {width: 30%;}
	.product_gallery_page .carousel-inner {width: 40%;}
	.middle_part .box .product-blocks .image img{max-height: 215px;}
	
	
	/* wishlist */
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{padding:6px;width:60%;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_lable{font-size:10px;}
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name .wish_product_code{font-size:16px;}
	.main_wishlist_container .wish_list_main_container .top_header_info .category_btns .btn{padding:6px;font-size:10px;}
	.main_wishlist_container .wish_list_main_container .top_header_info .category_btns .btn.btn-addtoquickquote{font-size:7px;padding:6px 4px;}
	
	.quick_quote_page .my_custum_field .form_label{width:28%;}
	
	.shopping_cart_page .main_wishlist_container .wish_image_container,
	.shopping_cart_page .main_wishlist_container .wish_list_main_container,
	.checkout_page .main_wishlist_container .wish_image_container,
	.checkout_page .main_wishlist_container .wish_list_main_container{display:block;width:100%;}
	
	.qtyinput, .product_unit_price{padding:8px;}
	.product_unit_price .unit_price_mt{font-size:15px;}
	
	.virtual_page .product_gallery_page .product_thumb_img_anchar{height: 60px;padding: 5px;}
	
	/* Our Brand */
	.brand_div{min-height:251px;}
	
	/* coming soon */
	.Coming_soon_banner{margin-bottom:0px;}
	.Coming_soon_banner h2.coming_soon_title{font-size: 45px;line-height:45px;}
	
	/* About */
	.about_container_div .container_content {padding: 10px;}
	.about_container_div:after{display:none;}
	
	/* catalog */
	.ecatlog_page{background-position: 0 0;}
	.catalog_container:before{display:none;}
	.catalog_container{margin-left:0px;}
	.ecatlog_page .padding_left_0{padding-left:inherit; padding-left: 30px;}
	.ecatlog_page .top_20 {top: 0px;}
	
	/*General Info*/
	.general_info .general_background_image{background-image:none;}
	.gen_info_title{margin-left:0;}
	
	/*collection*/
	.collection_container:after{display:none;}
	.collection_item{padding:18px;}
	
	/* custum */
	.top_header_custum{background-size:100% auto;padding:270px 20px 0;}
	.bottom_custum{min-height: 475px; padding: 10px;}
	.bottom_custum .steps_no_bg{ margin: 0 auto;}
	
	/* Site map */
	.sitemap_page .sitemap_container{width:100%;}
	.sitemap_page .sitemap_container:after{display:none;}
	.sitemap_page .sitemap_container{margin:0px;padding: 15px;}
	.sitemap_container .main_heading.gradient_generator{background:#216f98;}
	
	/*Superior service*/
	.superior_service_banner{height:400px;}
	.superior_service_banner .superior_title{padding-left: 98px;padding-top: 52px;font-size: 35px;line-height:38px;}
}
@media (min-width: 992px) and (max-width: 1169px) {
	.custum-navbar .navbar-nav > li > a{padding:12px;}
	
	.navigation_menu{margin-top: -15px;margin-bottom:15px;}
	.cornered{height: 15px;margin-left: 15px;width: calc(100% - 15px);}
	.cornered:before {border-bottom: 15px solid #9cc02c;border-left: 15px solid transparent;left: -15px;}
	.upper_triangle {height: 32px;left: 30px;top: -17px;width: 41px;}
	.upper_triangle:before {border-bottom: 32px solid #444444;border-left: 30px solid transparent;left: -30px;top: 0;}
	.upper_triangle img{max-height: 20px;}
	.main{height: 54px;padding: 5px 0 12px;}
	.main .title{font-size: 16px;}
	.blank_white_bg_for_drodown{top:46px;height:40px}
	.blank_white_bg_for_drodown .d-menu{padding:10px 0 10px 3%;}
	.navigation_menu .d-menu a{font-size:12px;}
	
	
	.product_list .nav.nav-tabs > li > a{font-size: 16px;}
	.video_details{height:125px;}
	.upper_part{margin-bottom:10px;}
	
	
	.middle_part{min-height: 320px;margin-bottom:0px;}
	.middle_part .box{ height: 270px;top: 28px}
	.middle_part .box .title{font-size: 12px;margin: 2px 0;}
	.middle_part .box .e-cat-product-block{height: 200px;}
	.middle_part .box .product-block .image img {max-height: 200px;max-width: 154px;}
	
	.lower_part > .container{padding-bottom:15px;padding-top:15px;}
	.lower_part .new_item_link{margin-bottom: 15px;font-size: 20px;line-height: 20px;padding: 12px;}
	
	.bottom_navigation_part .container{ padding-bottom: 30px;padding-top: 30px;}
	
	.envelope_img {width: 30px; }
	.top_footer .list-inline > li{padding-left: 0;padding-right: 0;}
	.top_footer .news_latter .list-inline img{top:5px;}
	.top_footer .news_latter .list-inline {margin-bottom: 12px;margin-top: 12px;}
	.top_footer .news_latter .input-group {margin-bottom: 12px;margin-top: 11px;}
	.top_footer .footer_social_icon{font-size:25px;padding: 7px 0;}
	
	/* Product Page */
	.category_header .upper_triangle{margin-left:28px;}
	.category_header_text li{line-height: 32px;}
	.custum_pills > li > a{padding:7px 15px;}
	
	.product-block .product-meta .prod-meta .prodmet .btn{margin: 0 1px;padding: 6px 7px;}
	
	/* */
	.view_more_block{height:163px;}
	.product_action_list li{width:16.6667%;}
	
	
	/* wishlist */
	.main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name{width:65%;}
	
	.shopping_cart_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name,
	.checkout_page .main_wishlist_container .wish_list_main_container .top_header_info .wish_product_code_name {width: 65%;padding:12px;}
	
	.qtyinput, .product_unit_price{padding:8px;}
	.product_unit_price .unit_price_mt{font-size:14px;}
	
	/* brand */
	.brand_div{min-height:278px;}
	
	/* Coming Soon */
	.Coming_soon_banner{margin-bottom:0px;}
	.Coming_soon_banner h2.coming_soon_title{font-size: 55px;line-height:55px;}
	
	/* About */
	.about_container_div:after{left: 89.76%;}
	.about_container_div.Instaship_page:after{left:92.5%;}
	.about_container_div.the_roel_story:after{left:50%;}
	
	/*collection*/
	.collection_container:after{display:none;}
	.collection_item{padding:18px;}
	
	/* gift */
	.gift_wrapper > div{ min-height: 230px;}
	
	/* custum */
	.top_header_custum{background-size:100% auto;padding:350px 20px 0;}
	.bottom_custum{min-height: 475px; padding: 10px;}
	.bottom_custum .steps_no_bg{ margin: 0 auto;}
	
	/* Site map */
	.sitemap_page .sitemap_container:after{left: 141px;width: 846px;}
	
	/*
	.sitemap_page .sitemap_container:after{display:none;}
	.sitemap_page .sitemap_container{margin:0px;padding: 15px;}
	.sitemap_container .main_heading.gradient_generator{background:#216f98;}
	*/
	
	/* trade */
	.about_container_div.trade_tools_div:after{ left: 66%;}
	
	/*Superior service*/
	.superior_service_banner{height:500px;}
}
@media (min-width: 1170px) and (max-width: 1289px) {
	/* Site map */
	/*
	.sitemap_page .sitemap_container:after{display:none;}
	.sitemap_page .sitemap_container{margin:0px;padding: 15px;}
	.sitemap_container .main_heading.gradient_generator{background:#216f98;}
	*/
	.about_container_div.trade_tools_div:after{ left: 76%;}
}
@media (min-width: 1170px) {
	
}
@media (max-width: 1200px) {
	.custum_table_responsive {border:1px solid #dddddd;}	
}

@media (max-width:479px){
	.sidecar {width: 250px;left: -250px;}
	.sidecar-open{left:250px;}
}
@media (min-width:480px) and (max-width:991px){
	.sidecar {width: 300px;left: -300px;}
	.sidecar-open{left:300px;}
}
@media (min-width:992px){
	.sidecar-open{display:none;}
}
@media (max-width:991px){
	.sidecar {
		background: none repeat scroll 0 0 #fff;
		bottom: 0;
		box-sizing: border-box;
		display: block;
		padding: 0;
		position: fixed;
		top: 0;
		z-index: 999;
		-webkit-transition: left 0.35s ease-in-out 0s;
		-moz-transition: left 0.35s ease-in-out 0s;
		-o-transition: left 0.35s ease-in-out 0s;
		transition: left 0.35s ease-in-out 0s;
	}
	.sidecar .sidecar-inner {
		bottom: 0;
		box-sizing: content-box;
		left: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		position: absolute;
		right: 0;
		top: 0;
	}
	.sidecar-open{
		background-image: url("../images/_r2_c2.jpg");
		background-position: left top;
		background-repeat: repeat;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		cursor: pointer;
		display: block;
		height: 50px;
		line-height: 50px;
		position: absolute;
		text-align: center;
		top: 150px;
		width: 50px;
		font-size:25px;
		color:#01abe8;
		border-bottom:2px solid #01abe8;
		border-right:2px solid #01abe8;
		border-top:2px solid #01abe8;;
	}
	.sidecar.open{
		left: 0 !important;
		-moz-box-shadow:    2px 0 11px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 2px 0 11px rgba(0, 0, 0, 0.5);
		box-shadow:         2px 0 11px rgba(0, 0, 0, 0.5);
	}
}
@media (max-width:380px){
	.right_side_sidecar {right: -280px;width: 280px;}
	
	.right_side_sidecar.open {
		-ms-transform: translate(-280px, 0px);
		-webkit-transform: translate(-280px, 0px);
		transform: translate(-280px, 0px);
	}
}
@media (min-width:381px) and (max-width:767px){
	.right_side_sidecar {right: -350px;width: 350px;}
	.right_side_sidecar.open {
		-ms-transform: translate(-350px, 0px);
	    -webkit-transform: translate(-350px, 0px);
	    transform: translate(-350px, 0px);
	}
}
@media (max-width:767px){
	.right_side_sidecar {
		background: none repeat scroll 0 0 #fff;
		bottom: 0;
		box-shadow: 4px 0 8px rgba(0, 0, 0, 0.15);
		overflow-x: hidden;
		position: fixed;
		top: 0;
		z-index: 1001;
		
		-webkit-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
		-moz-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
		-o-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
		transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
		
		
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	.right_side_sidecar .sidecar-inner {
		bottom: 0;
		box-sizing: content-box;
		left: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		position: absolute;
		right: 0;
		top: 0;
		padding-top:35px;
	}
	.right_sidecar_panel_close{
		border:1px solid #01abe8;
		height:25px;
		width:25px;
		border-radius:25px;
		position:absolute;
		left:0;
		top:0px;
		color:#01abe8;
		font-size:22px;	
		font-weight: 700;
		line-height: 1;
		text-shadow: 0 1px 0 #fff;
		cursor: pointer;
		padding-top: 1px;
		text-align:center;
	}
}
@media (min-width:768px){
	.right_sidecar_panel_close{
		display:none;
	}
}